<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>grade-school /</small> grade_school_test.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating a big">
              A
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">112</span><small> lines of codes</small></div>
              <div><span class="metric">11</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">5.9</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> loc/method</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">65</span><small> complexity</small></div>
              <div><span class="metric">0</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                12
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">#!/usr/bin/env ruby
require &#39;minitest/autorun&#39;
require_relative &#39;grade_school&#39;

class SchoolTest &lt; Minitest::Test<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Irresponsible-Module.md" target="_blank"><b>IrresponsibleModule</b></a>        </span>      </div>      <span>SchoolTest has no descriptive comment</span>          </div>  </li></ol>
  def test_empty_grade
    school = School.new
    expected = []
    assert_equal expected, school.students(1)
  end

  def test_add_student
    #skip
    school = School.new
    assert school.add(&#39;Aimee&#39;, 2)
    expected = [&#39;Aimee&#39;]
    assert_equal expected, school.students(2)
  end

  def test_add_students_to_different_grades
    #skip
    school = School.new
    school.add(&#39;Aimee&#39;, 3)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>SchoolTest#test_add_students_to_different_grades refers to 'school' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="grade_school_test.html#L23" class="js-smell-location">0</a>                  <a href="grade_school_test.html#L24" class="js-smell-location">1</a>                  <a href="grade_school_test.html#L25" class="js-smell-location">2</a>                  <a href="grade_school_test.html#L26" class="js-smell-location">3</a>                  </div>  </li></ol>
    school.add(&#39;Beemee&#39;, 7)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>SchoolTest#test_add_students_to_different_grades refers to 'school' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="grade_school_test.html#L23" class="js-smell-location">0</a>                  <a href="grade_school_test.html#L24" class="js-smell-location">1</a>                  <a href="grade_school_test.html#L25" class="js-smell-location">2</a>                  <a href="grade_school_test.html#L26" class="js-smell-location">3</a>                  </div>  </li></ol>
    assert_equal [&#39;Aimee&#39;], school.students(3)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>SchoolTest#test_add_students_to_different_grades refers to 'school' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="grade_school_test.html#L23" class="js-smell-location">0</a>                  <a href="grade_school_test.html#L24" class="js-smell-location">1</a>                  <a href="grade_school_test.html#L25" class="js-smell-location">2</a>                  <a href="grade_school_test.html#L26" class="js-smell-location">3</a>                  </div>  </li></ol>
    assert_equal [&#39;Beemee&#39;], school.students(7)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>SchoolTest#test_add_students_to_different_grades refers to 'school' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="grade_school_test.html#L23" class="js-smell-location">0</a>                  <a href="grade_school_test.html#L24" class="js-smell-location">1</a>                  <a href="grade_school_test.html#L25" class="js-smell-location">2</a>                  <a href="grade_school_test.html#L26" class="js-smell-location">3</a>                  </div>  </li></ol>
  end

  def test_grade_with_multiple_students<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>SchoolTest#test_grade_with_multiple_students has approx 6 statements</span>          </div>  </li></ol>
    #skip
    school = School.new
    grade    = 6
    students = %w(Aimee Beemee Ceemee)
    students.each { |student| school.add(student, grade) }<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>SchoolTest#test_grade_with_multiple_students refers to 'school' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="grade_school_test.html#L34" class="js-smell-location">0</a>                  <a href="grade_school_test.html#L35" class="js-smell-location">1</a>                  </div>  </li></ol>
    assert_equal students, school.students(grade)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>SchoolTest#test_grade_with_multiple_students refers to 'school' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="grade_school_test.html#L34" class="js-smell-location">0</a>                  <a href="grade_school_test.html#L35" class="js-smell-location">1</a>                  </div>  </li></ol>
  end

  def test_grade_with_multiple_students_sorts_correctly<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>SchoolTest#test_grade_with_multiple_students_sorts_correctly has approx 7 statements</span>          </div>  </li></ol>
    #skip
    school = School.new
    grade    = 6
    students = %w(Beemee Aimee Ceemee)
    students.each { |student| school.add(student, grade) }<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>SchoolTest#test_grade_with_multiple_students_sorts_correctly refers to 'school' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="grade_school_test.html#L43" class="js-smell-location">0</a>                  <a href="grade_school_test.html#L45" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>SchoolTest#test_grade_with_multiple_students_sorts_correctly refers to 'students' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="grade_school_test.html#L43" class="js-smell-location">0</a>                  <a href="grade_school_test.html#L44" class="js-smell-location">1</a>                  </div>  </li></ol>
    expected = students.sort<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>SchoolTest#test_grade_with_multiple_students_sorts_correctly refers to 'students' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="grade_school_test.html#L43" class="js-smell-location">0</a>                  <a href="grade_school_test.html#L44" class="js-smell-location">1</a>                  </div>  </li></ol>
    assert_equal expected, school.students(grade)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>SchoolTest#test_grade_with_multiple_students_sorts_correctly refers to 'school' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="grade_school_test.html#L43" class="js-smell-location">0</a>                  <a href="grade_school_test.html#L45" class="js-smell-location">1</a>                  </div>  </li></ol>
  end

  def test_empty_students_by_grade
    #skip
    school = School.new
    expected = []
    assert_equal expected, school.students_by_grade
  end

  def test_students_by_grade<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>SchoolTest#test_students_by_grade has approx 7 statements</span>          </div>  </li></ol>
    #skip
    school = School.new
    grade    = 6
    students = %w(Beemee Aimee Ceemee)
    students.each { |student| school.add(student, grade) }<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>SchoolTest#test_students_by_grade refers to 'school' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="grade_school_test.html#L60" class="js-smell-location">0</a>                  <a href="grade_school_test.html#L62" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>SchoolTest#test_students_by_grade refers to 'students' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="grade_school_test.html#L60" class="js-smell-location">0</a>                  <a href="grade_school_test.html#L61" class="js-smell-location">1</a>                  </div>  </li></ol>
    expected = [{ grade: grade, students: students.sort }]<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>SchoolTest#test_students_by_grade refers to 'students' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="grade_school_test.html#L60" class="js-smell-location">0</a>                  <a href="grade_school_test.html#L61" class="js-smell-location">1</a>                  </div>  </li></ol>
    assert_equal expected, school.students_by_grade<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>SchoolTest#test_students_by_grade refers to 'school' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="grade_school_test.html#L60" class="js-smell-location">0</a>                  <a href="grade_school_test.html#L62" class="js-smell-location">1</a>                  </div>  </li></ol>
  end

  def test_students_by_grade_sorted<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>SchoolTest#test_students_by_grade_sorted has approx 6 statements</span>          </div>  </li></ol>
    #skip
    school = School.new
    everyone.each do |grade|
      grade[:students].each { |student| school.add(student, grade[:grade]) }<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Nested-Iterators.md" target="_blank"><b>NestedIterators</b></a>        </span>      </div>      <span>SchoolTest#test_students_by_grade_sorted contains iterators nested 2 deep</span>          </div>  </li></ol>
    end
    expected = everyone_sorted
    assert_equal expected, school.students_by_grade
  end

  def everyone
    [
      { grade: 3, students: %w(Deemee Eeemee) },
      { grade: 1, students: %w(Effmee Geemee) },
      { grade: 2, students: %w(Aimee Beemee Ceemee) }
    ]
  end

  def everyone_sorted
    [
      { grade: 1, students: %w(Effmee Geemee) },
      { grade: 2, students: %w(Aimee Beemee Ceemee) },
      { grade: 3, students: %w(Deemee Eeemee) }
    ]
  end

  # Problems in exercism evolve over time, as we find better ways to ask
  # questions.
  # The version number refers to the version of the problem you solved,
  # not your solution.
  #
  # Define a constant named VERSION inside of the top level BookKeeping
  # module, which may be placed near the end of your file.
  #
  # In your file, it will look like this:
  #
  # module BookKeeping
  #   VERSION = 2 # Where the version number matches the one in the test.
  # end
  #
  # If you are curious, read more about constants on RubyDoc:
  # http://ruby-doc.org/docs/ruby-doc-bundle/UsersGuide/rg/constants.html

  def test_bookkeeping
    #skip
    assert_equal 3, BookKeeping::VERSION
  end
end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
