<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>sieve /</small> sieve.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating d big">
              D
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">37</span><small> lines of codes</small></div>
              <div><span class="metric">2</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">10.5</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> loc/method</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">21</span><small> complexity</small></div>
              <div><span class="metric">75</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                8
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">class Sieve<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Identical code found in 2 nodes</span>              <span>Locations:</span>                  <a href="../nth-prime/sieve.html#L1" class="js-smell-location">0</a>                  <a href="sieve.html#L1" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Irresponsible-Module.md" target="_blank"><b>IrresponsibleModule</b></a>        </span>      </div>      <span>Sieve has no descriptive comment</span>          </div>  </li></ol>

  def initialize(num)
    if num &lt; 0
      raise ArgumentError, &#39;Input must be positive&#39;
    end
    @num = num
  end

  def primes<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>Sieve#primes has approx 11 statements</span>          </div>  </li></ol>
    if @num &lt; 2
      return []
    end
    values = Array.new(@num + 1, true)
    values[0] = false<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Sieve#primes refers to 'values' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="sieve.html#L15" class="js-smell-location">0</a>                  <a href="sieve.html#L16" class="js-smell-location">1</a>                  <a href="sieve.html#L18" class="js-smell-location">2</a>                  <a href="sieve.html#L20" class="js-smell-location">3</a>                  <a href="sieve.html#L25" class="js-smell-location">4</a>                  <a href="sieve.html#L26" class="js-smell-location">5</a>                  </div>  </li></ol>
    values[1] = false<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Sieve#primes refers to 'values' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="sieve.html#L15" class="js-smell-location">0</a>                  <a href="sieve.html#L16" class="js-smell-location">1</a>                  <a href="sieve.html#L18" class="js-smell-location">2</a>                  <a href="sieve.html#L20" class="js-smell-location">3</a>                  <a href="sieve.html#L25" class="js-smell-location">4</a>                  <a href="sieve.html#L26" class="js-smell-location">5</a>                  </div>  </li></ol>
    (2..Math.sqrt(@num)).each do |i|<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Variable-Name.md" target="_blank"><b>UncommunicativeVariableName</b></a>        </span>      </div>      <span>Sieve#primes has the variable name 'i'</span>              <span>Locations:</span>                  <a href="sieve.html#L17" class="js-smell-location">0</a>                  <a href="sieve.html#L25" class="js-smell-location">1</a>                  </div>  </li></ol>
      if values[i]<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Sieve#primes calls 'values[i]' 2 times</span>              <span>Locations:</span>                  <a href="sieve.html#L18" class="js-smell-location">0</a>                  <a href="sieve.html#L26" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Sieve#primes refers to 'values' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="sieve.html#L15" class="js-smell-location">0</a>                  <a href="sieve.html#L16" class="js-smell-location">1</a>                  <a href="sieve.html#L18" class="js-smell-location">2</a>                  <a href="sieve.html#L20" class="js-smell-location">3</a>                  <a href="sieve.html#L25" class="js-smell-location">4</a>                  <a href="sieve.html#L26" class="js-smell-location">5</a>                  </div>  </li></ol>
        (i**2..@num).step(i) do |j|<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Nested-Iterators.md" target="_blank"><b>NestedIterators</b></a>        </span>      </div>      <span>Sieve#primes contains iterators nested 2 deep</span>          </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Variable-Name.md" target="_blank"><b>UncommunicativeVariableName</b></a>        </span>      </div>      <span>Sieve#primes has the variable name 'j'</span>          </div>  </li></ol>
          values[j] = false<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Sieve#primes refers to 'values' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="sieve.html#L15" class="js-smell-location">0</a>                  <a href="sieve.html#L16" class="js-smell-location">1</a>                  <a href="sieve.html#L18" class="js-smell-location">2</a>                  <a href="sieve.html#L20" class="js-smell-location">3</a>                  <a href="sieve.html#L25" class="js-smell-location">4</a>                  <a href="sieve.html#L26" class="js-smell-location">5</a>                  </div>  </li></ol>
        end
      end
    end
    primes = []
    values.each_index do |i|<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Sieve#primes refers to 'values' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="sieve.html#L15" class="js-smell-location">0</a>                  <a href="sieve.html#L16" class="js-smell-location">1</a>                  <a href="sieve.html#L18" class="js-smell-location">2</a>                  <a href="sieve.html#L20" class="js-smell-location">3</a>                  <a href="sieve.html#L25" class="js-smell-location">4</a>                  <a href="sieve.html#L26" class="js-smell-location">5</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Variable-Name.md" target="_blank"><b>UncommunicativeVariableName</b></a>        </span>      </div>      <span>Sieve#primes has the variable name 'i'</span>              <span>Locations:</span>                  <a href="sieve.html#L17" class="js-smell-location">0</a>                  <a href="sieve.html#L25" class="js-smell-location">1</a>                  </div>  </li></ol>
      if values[i]<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Sieve#primes calls 'values[i]' 2 times</span>              <span>Locations:</span>                  <a href="sieve.html#L18" class="js-smell-location">0</a>                  <a href="sieve.html#L26" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Sieve#primes refers to 'values' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="sieve.html#L15" class="js-smell-location">0</a>                  <a href="sieve.html#L16" class="js-smell-location">1</a>                  <a href="sieve.html#L18" class="js-smell-location">2</a>                  <a href="sieve.html#L20" class="js-smell-location">3</a>                  <a href="sieve.html#L25" class="js-smell-location">4</a>                  <a href="sieve.html#L26" class="js-smell-location">5</a>                  </div>  </li></ol>
        primes.push(i)
      end
    end
    return primes
  end
end

module BookKeeping
  VERSION = 1
end

</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
