<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>series /</small> series_test.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating b big">
              B
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">103</span><small> lines of codes</small></div>
              <div><span class="metric">15</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">4.5</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> loc/method</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">67</span><small> complexity</small></div>
              <div><span class="metric">32</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                2
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">#!/usr/bin/env ruby
require &#39;minitest/autorun&#39;
require_relative &#39;series&#39;

class SeriesTest &lt; Minitest::Test<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Irresponsible-Module.md" target="_blank"><b>IrresponsibleModule</b></a>        </span>      </div>      <span>SeriesTest has no descriptive comment</span>          </div>  </li></ol>
  def test_simple_slices_of_one<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 2 nodes</span>              <span>Locations:</span>                  <a href="series_test.html#L6" class="js-smell-location">0</a>                  <a href="series_test.html#L11" class="js-smell-location">1</a>                  </div>  </li></ol>
    series = Series.new(&#39;01234&#39;)
    assert_equal [&#39;0&#39;, &#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;], series.slices(1)
  end

  def test_simple_slices_of_one_again<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 2 nodes</span>              <span>Locations:</span>                  <a href="series_test.html#L6" class="js-smell-location">0</a>                  <a href="series_test.html#L11" class="js-smell-location">1</a>                  </div>  </li></ol>
    #skip
    series = Series.new(&#39;92834&#39;)
    assert_equal [&#39;9&#39;, &#39;2&#39;, &#39;8&#39;, &#39;3&#39;, &#39;4&#39;], series.slices(1)
  end

  def test_simple_slices_of_two
    #skip
    series = Series.new(&#39;01234&#39;)
    assert_equal [&#39;01&#39;, &#39;12&#39;, &#39;23&#39;, &#39;34&#39;], series.slices(2)
  end

  def test_other_slices_of_two
    #skip
    series = Series.new(&#39;98273463&#39;)
    expected = [&#39;98&#39;, &#39;82&#39;, &#39;27&#39;, &#39;73&#39;, &#39;34&#39;, &#39;46&#39;, &#39;63&#39;]
    assert_equal expected, series.slices(2)
  end

  def test_simple_slices_of_two_again
    #skip
    series = Series.new(&#39;37103&#39;)
    assert_equal [&#39;37&#39;, &#39;71&#39;, &#39;10&#39;, &#39;03&#39;], series.slices(2)
  end

  def test_simple_slices_of_three
    #skip
    series = Series.new(&#39;01234&#39;)
    assert_equal [&#39;012&#39;, &#39;123&#39;, &#39;234&#39;], series.slices(3)
  end

  def test_simple_slices_of_three_again
    #skip
    series = Series.new(&#39;31001&#39;)
    assert_equal [&#39;310&#39;, &#39;100&#39;, &#39;001&#39;], series.slices(3)
  end

  def test_other_slices_of_three
    #skip
    series = Series.new(&#39;982347&#39;)
    expected = [&#39;982&#39;, &#39;823&#39;, &#39;234&#39;, &#39;347&#39;]
    assert_equal expected, series.slices(3)
  end

  def test_simple_slices_of_four
    #skip
    series = Series.new(&#39;01234&#39;)
    assert_equal [&#39;0123&#39;, &#39;1234&#39;], series.slices(4)
  end

  def test_simple_slices_of_four_again
    #skip
    series = Series.new(&#39;91274&#39;)
    assert_equal [&#39;9127&#39;, &#39;1274&#39;], series.slices(4)
  end

  def test_simple_slices_of_five
    #skip
    series = Series.new(&#39;01234&#39;)
    assert_equal [&#39;01234&#39;], series.slices(5)
  end

  def test_simple_slices_of_five_again
    #skip
    series = Series.new(&#39;81228&#39;)
    assert_equal [&#39;81228&#39;], series.slices(5)
  end

  def test_simple_slice_that_blows_up
    #skip
    series = Series.new(&#39;01234&#39;)
    assert_raises ArgumentError do
      series.slices(6)
    end
  end

  def test_more_complicated_slice_that_blows_up
    #skip
    slice_string = &#39;01032987583&#39;

    series = Series.new(slice_string)
    assert_raises ArgumentError do
      series.slices(slice_string.length + 1)
    end
  end
  
  def test_sequential_slices
    #skip
    series = Series.new(&#39;1234&#39;)
    assert_equal [&#39;12&#39;, &#39;23&#39;, &#39;34&#39;], series.slices(2)
    assert_equal [&#39;123&#39;, &#39;234&#39;], series.slices(3)
  end
end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
