<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>etl /</small> etl_test.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating a big">
              A
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">111</span><small> lines of codes</small></div>
              <div><span class="metric">5</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">5.2</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> loc/method</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">26</span><small> complexity</small></div>
              <div><span class="metric">0</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                0
                smell
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">#!/usr/bin/env ruby
require &#39;minitest/autorun&#39;
require_relative &#39;etl&#39;

# Common test data version: 1.0.0 ca9ed58
class EtlTest &lt; Minitest::Test
  def test_a_single_letter
    # #skip
    old = {
      1 =&gt; [&quot;A&quot;]
    }
    expected = {
      &#39;a&#39; =&gt; 1
    }
    assert_equal expected, ETL.transform(old)
  end

  def test_single_score_with_multiple_letters
    #skip
    old = {
      1 =&gt; [&quot;A&quot;, &quot;E&quot;, &quot;I&quot;, &quot;O&quot;, &quot;U&quot;]
    }
    expected = {
      &#39;a&#39; =&gt; 1,
      &#39;e&#39; =&gt; 1,
      &#39;i&#39; =&gt; 1,
      &#39;o&#39; =&gt; 1,
      &#39;u&#39; =&gt; 1
    }
    assert_equal expected, ETL.transform(old)
  end

  def test_multiple_scores_with_multiple_letters
    #skip
    old = {
      1 =&gt; [&quot;A&quot;, &quot;E&quot;],
      2 =&gt; [&quot;D&quot;, &quot;G&quot;]
    }
    expected = {
      &#39;a&#39; =&gt; 1,
      &#39;d&#39; =&gt; 2,
      &#39;e&#39; =&gt; 1,
      &#39;g&#39; =&gt; 2
    }
    assert_equal expected, ETL.transform(old)
  end

  def test_multiple_scores_with_differing_numbers_of_letters
    #skip
    old = {
      1 =&gt; [&quot;A&quot;, &quot;E&quot;, &quot;I&quot;, &quot;O&quot;, &quot;U&quot;, &quot;L&quot;, &quot;N&quot;, &quot;R&quot;, &quot;S&quot;, &quot;T&quot;],
      2 =&gt; [&quot;D&quot;, &quot;G&quot;],
      3 =&gt; [&quot;B&quot;, &quot;C&quot;, &quot;M&quot;, &quot;P&quot;],
      4 =&gt; [&quot;F&quot;, &quot;H&quot;, &quot;V&quot;, &quot;W&quot;, &quot;Y&quot;],
      5 =&gt; [&quot;K&quot;],
      8 =&gt; [&quot;J&quot;, &quot;X&quot;],
      10 =&gt; [&quot;Q&quot;, &quot;Z&quot;]
    }
    expected = {
      &#39;a&#39; =&gt; 1,
      &#39;b&#39; =&gt; 3,
      &#39;c&#39; =&gt; 3,
      &#39;d&#39; =&gt; 2,
      &#39;e&#39; =&gt; 1,
      &#39;f&#39; =&gt; 4,
      &#39;g&#39; =&gt; 2,
      &#39;h&#39; =&gt; 4,
      &#39;i&#39; =&gt; 1,
      &#39;j&#39; =&gt; 8,
      &#39;k&#39; =&gt; 5,
      &#39;l&#39; =&gt; 1,
      &#39;m&#39; =&gt; 3,
      &#39;n&#39; =&gt; 1,
      &#39;o&#39; =&gt; 1,
      &#39;p&#39; =&gt; 3,
      &#39;q&#39; =&gt; 10,
      &#39;r&#39; =&gt; 1,
      &#39;s&#39; =&gt; 1,
      &#39;t&#39; =&gt; 1,
      &#39;u&#39; =&gt; 1,
      &#39;v&#39; =&gt; 4,
      &#39;w&#39; =&gt; 4,
      &#39;x&#39; =&gt; 8,
      &#39;y&#39; =&gt; 4,
      &#39;z&#39; =&gt; 10
    }
    assert_equal expected, ETL.transform(old)
  end

  # Problems in exercism evolve over time, as we find better ways to ask
  # questions.
  # The version number refers to the version of the problem you solved,
  # not your solution.
  #
  # Define a constant named VERSION inside of the top level BookKeeping
  # module, which may be placed near the end of your file.
  #
  # In your file, it will look like this:
  #
  # module BookKeeping
  #   VERSION = 1 # Where the version number matches the one in the test.
  # end
  #
  # If you are curious, read more about constants on RubyDoc:
  # http://ruby-doc.org/docs/ruby-doc-bundle/UsersGuide/rg/constants.html

  def test_bookkeeping
    #skip
    assert_equal 1, BookKeeping::VERSION
  end
end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
