<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>pangram /</small> pangram_test.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating c big">
              C
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">91</span><small> lines of codes</small></div>
              <div><span class="metric">10</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">4.9</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> loc/method</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">49</span><small> complexity</small></div>
              <div><span class="metric">171</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                1
                smell
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">#!/usr/bin/env ruby
require &#39;minitest/autorun&#39;
require_relative &#39;pangram&#39;

# Common test data version: 1.0.0 f375051
class PangramTest &lt; Minitest::Test
  def test_sentence_empty<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 9 nodes</span>              <span>Locations:</span>                  <a href="pangram_test.html#L7" class="js-smell-location">0</a>                  <a href="pangram_test.html#L14" class="js-smell-location">1</a>                  <a href="pangram_test.html#L21" class="js-smell-location">2</a>                  <a href="pangram_test.html#L28" class="js-smell-location">3</a>                  <a href="pangram_test.html#L35" class="js-smell-location">4</a>                  <a href="pangram_test.html#L42" class="js-smell-location">5</a>                  <a href="pangram_test.html#L49" class="js-smell-location">6</a>                  <a href="pangram_test.html#L56" class="js-smell-location">7</a>                  <a href="pangram_test.html#L63" class="js-smell-location">8</a>                  </div>  </li></ol>
    # #skip
    phrase = &#39;&#39;
    result = Pangram.pangram?(phrase)
    refute result, &quot;Expected false, got: #{result.inspect}. #{phrase.inspect} is NOT a pangram&quot;
  end

  def test_pangram_with_only_lower_case<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 9 nodes</span>              <span>Locations:</span>                  <a href="pangram_test.html#L7" class="js-smell-location">0</a>                  <a href="pangram_test.html#L14" class="js-smell-location">1</a>                  <a href="pangram_test.html#L21" class="js-smell-location">2</a>                  <a href="pangram_test.html#L28" class="js-smell-location">3</a>                  <a href="pangram_test.html#L35" class="js-smell-location">4</a>                  <a href="pangram_test.html#L42" class="js-smell-location">5</a>                  <a href="pangram_test.html#L49" class="js-smell-location">6</a>                  <a href="pangram_test.html#L56" class="js-smell-location">7</a>                  <a href="pangram_test.html#L63" class="js-smell-location">8</a>                  </div>  </li></ol>
    #skip
    phrase = &#39;the quick brown fox jumps over the lazy dog&#39;
    result = Pangram.pangram?(phrase)
    assert result, &quot;Expected true, got: #{result.inspect}. #{phrase.inspect} IS a pangram&quot;
  end

  def test_missing_character_x<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 9 nodes</span>              <span>Locations:</span>                  <a href="pangram_test.html#L7" class="js-smell-location">0</a>                  <a href="pangram_test.html#L14" class="js-smell-location">1</a>                  <a href="pangram_test.html#L21" class="js-smell-location">2</a>                  <a href="pangram_test.html#L28" class="js-smell-location">3</a>                  <a href="pangram_test.html#L35" class="js-smell-location">4</a>                  <a href="pangram_test.html#L42" class="js-smell-location">5</a>                  <a href="pangram_test.html#L49" class="js-smell-location">6</a>                  <a href="pangram_test.html#L56" class="js-smell-location">7</a>                  <a href="pangram_test.html#L63" class="js-smell-location">8</a>                  </div>  </li></ol>
    #skip
    phrase = &#39;a quick movement of the enemy will jeopardize five gunboats&#39;
    result = Pangram.pangram?(phrase)
    refute result, &quot;Expected false, got: #{result.inspect}. #{phrase.inspect} is NOT a pangram&quot;
  end

  def test_another_missing_character_x<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 9 nodes</span>              <span>Locations:</span>                  <a href="pangram_test.html#L7" class="js-smell-location">0</a>                  <a href="pangram_test.html#L14" class="js-smell-location">1</a>                  <a href="pangram_test.html#L21" class="js-smell-location">2</a>                  <a href="pangram_test.html#L28" class="js-smell-location">3</a>                  <a href="pangram_test.html#L35" class="js-smell-location">4</a>                  <a href="pangram_test.html#L42" class="js-smell-location">5</a>                  <a href="pangram_test.html#L49" class="js-smell-location">6</a>                  <a href="pangram_test.html#L56" class="js-smell-location">7</a>                  <a href="pangram_test.html#L63" class="js-smell-location">8</a>                  </div>  </li></ol>
    #skip
    phrase = &#39;the quick brown fish jumps over the lazy dog&#39;
    result = Pangram.pangram?(phrase)
    refute result, &quot;Expected false, got: #{result.inspect}. #{phrase.inspect} is NOT a pangram&quot;
  end

  def test_pangram_with_underscores<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 9 nodes</span>              <span>Locations:</span>                  <a href="pangram_test.html#L7" class="js-smell-location">0</a>                  <a href="pangram_test.html#L14" class="js-smell-location">1</a>                  <a href="pangram_test.html#L21" class="js-smell-location">2</a>                  <a href="pangram_test.html#L28" class="js-smell-location">3</a>                  <a href="pangram_test.html#L35" class="js-smell-location">4</a>                  <a href="pangram_test.html#L42" class="js-smell-location">5</a>                  <a href="pangram_test.html#L49" class="js-smell-location">6</a>                  <a href="pangram_test.html#L56" class="js-smell-location">7</a>                  <a href="pangram_test.html#L63" class="js-smell-location">8</a>                  </div>  </li></ol>
    #skip
    phrase = &#39;the_quick_brown_fox_jumps_over_the_lazy_dog&#39;
    result = Pangram.pangram?(phrase)
    assert result, &quot;Expected true, got: #{result.inspect}. #{phrase.inspect} IS a pangram&quot;
  end

  def test_pangram_with_numbers<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 9 nodes</span>              <span>Locations:</span>                  <a href="pangram_test.html#L7" class="js-smell-location">0</a>                  <a href="pangram_test.html#L14" class="js-smell-location">1</a>                  <a href="pangram_test.html#L21" class="js-smell-location">2</a>                  <a href="pangram_test.html#L28" class="js-smell-location">3</a>                  <a href="pangram_test.html#L35" class="js-smell-location">4</a>                  <a href="pangram_test.html#L42" class="js-smell-location">5</a>                  <a href="pangram_test.html#L49" class="js-smell-location">6</a>                  <a href="pangram_test.html#L56" class="js-smell-location">7</a>                  <a href="pangram_test.html#L63" class="js-smell-location">8</a>                  </div>  </li></ol>
    #skip
    phrase = &#39;the 1 quick brown fox jumps over the 2 lazy dogs&#39;
    result = Pangram.pangram?(phrase)
    assert result, &quot;Expected true, got: #{result.inspect}. #{phrase.inspect} IS a pangram&quot;
  end

  def test_missing_letters_replaced_by_numbers<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 9 nodes</span>              <span>Locations:</span>                  <a href="pangram_test.html#L7" class="js-smell-location">0</a>                  <a href="pangram_test.html#L14" class="js-smell-location">1</a>                  <a href="pangram_test.html#L21" class="js-smell-location">2</a>                  <a href="pangram_test.html#L28" class="js-smell-location">3</a>                  <a href="pangram_test.html#L35" class="js-smell-location">4</a>                  <a href="pangram_test.html#L42" class="js-smell-location">5</a>                  <a href="pangram_test.html#L49" class="js-smell-location">6</a>                  <a href="pangram_test.html#L56" class="js-smell-location">7</a>                  <a href="pangram_test.html#L63" class="js-smell-location">8</a>                  </div>  </li></ol>
    #skip
    phrase = &#39;7h3 qu1ck brown fox jumps ov3r 7h3 lazy dog&#39;
    result = Pangram.pangram?(phrase)
    refute result, &quot;Expected false, got: #{result.inspect}. #{phrase.inspect} is NOT a pangram&quot;
  end

  def test_pangram_with_mixed_case_and_punctuation<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 9 nodes</span>              <span>Locations:</span>                  <a href="pangram_test.html#L7" class="js-smell-location">0</a>                  <a href="pangram_test.html#L14" class="js-smell-location">1</a>                  <a href="pangram_test.html#L21" class="js-smell-location">2</a>                  <a href="pangram_test.html#L28" class="js-smell-location">3</a>                  <a href="pangram_test.html#L35" class="js-smell-location">4</a>                  <a href="pangram_test.html#L42" class="js-smell-location">5</a>                  <a href="pangram_test.html#L49" class="js-smell-location">6</a>                  <a href="pangram_test.html#L56" class="js-smell-location">7</a>                  <a href="pangram_test.html#L63" class="js-smell-location">8</a>                  </div>  </li></ol>
    #skip
    phrase = &#39;&quot;Five quacking Zephyrs jolt my wax bed.&quot;&#39;
    result = Pangram.pangram?(phrase)
    assert result, &quot;Expected true, got: #{result.inspect}. #{phrase.inspect} IS a pangram&quot;
  end

  def test_upper_and_lower_case_versions_of_the_same_character_should_not_be_counted_separately<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 9 nodes</span>              <span>Locations:</span>                  <a href="pangram_test.html#L7" class="js-smell-location">0</a>                  <a href="pangram_test.html#L14" class="js-smell-location">1</a>                  <a href="pangram_test.html#L21" class="js-smell-location">2</a>                  <a href="pangram_test.html#L28" class="js-smell-location">3</a>                  <a href="pangram_test.html#L35" class="js-smell-location">4</a>                  <a href="pangram_test.html#L42" class="js-smell-location">5</a>                  <a href="pangram_test.html#L49" class="js-smell-location">6</a>                  <a href="pangram_test.html#L56" class="js-smell-location">7</a>                  <a href="pangram_test.html#L63" class="js-smell-location">8</a>                  </div>  </li></ol>
    #skip
    phrase = &#39;the quick brown fox jumped over the lazy FOX&#39;
    result = Pangram.pangram?(phrase)
    refute result, &quot;Expected false, got: #{result.inspect}. #{phrase.inspect} is NOT a pangram&quot;
  end

  # Problems in exercism evolve over time, as we find better ways to ask
  # questions.
  # The version number refers to the version of the problem you solved,
  # not your solution.
  #
  # Define a constant named VERSION inside of the top level BookKeeping
  # module, which may be placed near the end of your file.
  #
  # In your file, it will look like this:
  #
  # module BookKeeping
  #   VERSION = 1 # Where the version number matches the one in the test.
  # end
  #
  # If you are curious, read more about constants on RubyDoc:
  # http://ruby-doc.org/docs/ruby-doc-bundle/UsersGuide/rg/constants.html

  def test_bookkeeping
    #skip
    assert_equal 4, BookKeeping::VERSION
  end
end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
