<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>bob /</small> bob_test.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating a big">
              A
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">179</span><small> lines of codes</small></div>
              <div><span class="metric">26</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">2.6</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> loc/method</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">67</span><small> complexity</small></div>
              <div><span class="metric">0</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                1
                smell
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">#!/usr/bin/env ruby
require &#39;minitest/autorun&#39;
require_relative &#39;bob&#39;

# Common test data version: 1.0.0 65756b1
class BobTest &lt; Minitest::Test<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Methods.md" target="_blank"><b>TooManyMethods</b></a>        </span>      </div>      <span>BobTest has at least 26 methods</span>          </div>  </li></ol>

  def test_stating_something
    #skip
    remark = &quot;Tom-ay-to, tom-aaaah-to.&quot;
    assert_equal &#39;Whatever.&#39;, Bob.hey(remark), %q{Bob hears &quot;Tom-ay-to, tom-aaaah-to.&quot;, and..}
  end

  def test_shouting
    #skip
    remark = &quot;WATCH OUT!&quot;
    assert_equal &#39;Whoa, chill out!&#39;, Bob.hey(remark), %q{Bob hears &quot;WATCH OUT!&quot;, and..}
  end

  def test_shouting_gibberish
    ##skip
    remark = &quot;FCECDFCAAB&quot;
    assert_equal &#39;Whoa, chill out!&#39;, Bob.hey(remark), %q{Bob hears &quot;FCECDFCAAB&quot;, and..}
  end

  def test_asking_a_question
    #skip
    remark = &quot;Does this cryogenic chamber make me look fat?&quot;
    assert_equal &#39;Sure.&#39;, Bob.hey(remark), %q{Bob hears &quot;Does this cryogenic chamber make me look fat?&quot;, and..}
  end

  def test_asking_a_numeric_question
    #skip
    remark = &quot;You are, what, like 15?&quot;
    assert_equal &#39;Sure.&#39;, Bob.hey(remark), %q{Bob hears &quot;You are, what, like 15?&quot;, and..}
  end

  def test_asking_gibberish
    #skip
    remark = &quot;fffbbcbeab?&quot;
    assert_equal &#39;Sure.&#39;, Bob.hey(remark), %q{Bob hears &quot;fffbbcbeab?&quot;, and..}
  end

  def test_talking_forcefully
    #skip
    remark = &quot;Let&#39;s go make out behind the gym!&quot;
    assert_equal &#39;Whatever.&#39;, Bob.hey(remark), %q{Bob hears &quot;Let&#39;s go make out behind the gym!&quot;, and..}
  end

  def test_using_acronyms_in_regular_speech
    #skip
    remark = &quot;It&#39;s OK if you don&#39;t want to go to the DMV.&quot;
    assert_equal &#39;Whatever.&#39;, Bob.hey(remark), %q{Bob hears &quot;It&#39;s OK if you don&#39;t want to go to the DMV.&quot;, and..}
  end

  def test_forceful_question
    #skip
    remark = &quot;WHAT THE HELL WERE YOU THINKING?&quot;
    assert_equal &#39;Whoa, chill out!&#39;, Bob.hey(remark), %q{Bob hears &quot;WHAT THE HELL WERE YOU THINKING?&quot;, and..}
  end

  def test_shouting_numbers
    #skip
    remark = &quot;1, 2, 3 GO!&quot;
    assert_equal &#39;Whoa, chill out!&#39;, Bob.hey(remark), %q{Bob hears &quot;1, 2, 3 GO!&quot;, and..}
  end

  def test_only_numbers
    #skip
    remark = &quot;1, 2, 3&quot;
    assert_equal &#39;Whatever.&#39;, Bob.hey(remark), %q{Bob hears &quot;1, 2, 3&quot;, and..}
  end

  def test_question_with_only_numbers
    #skip
    remark = &quot;4?&quot;
    assert_equal &#39;Sure.&#39;, Bob.hey(remark), %q{Bob hears &quot;4?&quot;, and..}
  end

  def test_shouting_with_special_characters
    #skip
    remark = &quot;ZOMG THE %^*@\#$(*^ ZOMBIES ARE COMING!!11!!1!&quot;
    assert_equal &#39;Whoa, chill out!&#39;, Bob.hey(remark), %q{Bob hears &quot;ZOMG THE %^*@\#$(*^ ZOMBIES ARE COMING!!11!!1!&quot;, and..}
  end

  def test_shouting_with_no_exclamation_mark
    #skip
    remark = &quot;I HATE YOU&quot;
    assert_equal &#39;Whoa, chill out!&#39;, Bob.hey(remark), %q{Bob hears &quot;I HATE YOU&quot;, and..}
  end

  def test_statement_containing_question_mark
    #skip
    remark = &quot;Ending with ? means a question.&quot;
    assert_equal &#39;Whatever.&#39;, Bob.hey(remark), %q{Bob hears &quot;Ending with ? means a question.&quot;, and..}
  end

  def test_non_letters_with_question
    #skip
    remark = &quot;:) ?&quot;
    assert_equal &#39;Sure.&#39;, Bob.hey(remark), %q{Bob hears &quot;:) ?&quot;, and..}
  end

  def test_prattling_on
    #skip
    remark = &quot;Wait! Hang on. Are you going to be OK?&quot;
    assert_equal &#39;Sure.&#39;, Bob.hey(remark), %q{Bob hears &quot;Wait! Hang on. Are you going to be OK?&quot;, and..}
  end

  def test_silence
    #skip
    remark = &quot;&quot;
    assert_equal &#39;Fine. Be that way!&#39;, Bob.hey(remark), %q{Bob hears &quot;&quot;, and..}
  end

  def test_prolonged_silence
    #skip
    remark = &quot;          &quot;
    assert_equal &#39;Fine. Be that way!&#39;, Bob.hey(remark), %q{Bob hears &quot;          &quot;, and..}
  end

  def test_alternate_silence
    #skip
    remark = &quot;\t\t\t\t\t\t\t\t\t\t&quot;
    assert_equal &#39;Fine. Be that way!&#39;, Bob.hey(remark), %q{Bob hears &quot;\t\t\t\t\t\t\t\t\t\t&quot;, and..}
  end

  def test_multiple_line_question
    #skip
    remark = &quot;\nDoes this cryogenic chamber make me look fat?\nno&quot;
    assert_equal &#39;Whatever.&#39;, Bob.hey(remark), %q{Bob hears &quot;\nDoes this cryogenic chamber make me look fat?\nno&quot;, and..}
  end

  def test_starting_with_whitespace
    #skip
    remark = &quot;         hmmmmmmm...&quot;
    assert_equal &#39;Whatever.&#39;, Bob.hey(remark), %q{Bob hears &quot;         hmmmmmmm...&quot;, and..}
  end

  def test_ending_with_whitespace
    #skip
    remark = &quot;Okay if like my  spacebar  quite a bit?   &quot;
    assert_equal &#39;Sure.&#39;, Bob.hey(remark), %q{Bob hears &quot;Okay if like my  spacebar  quite a bit?   &quot;, and..}
  end

  def test_other_whitespace
    #skip
    remark = &quot;\n\r \t&quot;
    assert_equal &#39;Fine. Be that way!&#39;, Bob.hey(remark), %q{Bob hears &quot;\n\r \t&quot;, and..}
  end

  def test_non_question_ending_with_whitespace
    #skip
    remark = &quot;This is a statement ending with whitespace      &quot;
    assert_equal &#39;Whatever.&#39;, Bob.hey(remark), %q{Bob hears &quot;This is a statement ending with whitespace      &quot;, and..}
  end

  # Problems in exercism evolve over time, as we find better ways to ask
  # questions.
  # The version number refers to the version of the problem you solved,
  # not your solution.
  #
  # Define a constant named VERSION inside of the top level BookKeeping
  # module, which may be placed near the end of your file.
  #
  # In your file, it will look like this:
  #
  # module BookKeeping
  #   VERSION = 1 # Where the version number matches the one in the test.
  # end
  #
  # If you are curious, read more about constants on RubyDoc:
  # http://ruby-doc.org/docs/ruby-doc-bundle/UsersGuide/rg/constants.html

  def test_bookkeeping
    #skip
    assert_equal 1, BookKeeping::VERSION
  end
end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
