<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>binary-search-tree /</small> binary_search_tree_test.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating c big">
              C
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">115</span><small> lines of codes</small></div>
              <div><span class="metric">12</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">11.7</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> loc/method</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">140</span><small> complexity</small></div>
              <div><span class="metric">89</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                14
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">#!/usr/bin/env ruby
require &#39;minitest/autorun&#39;
require_relative &#39;binary_search_tree&#39;

class BstTest &lt; Minitest::Test<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Irresponsible-Module.md" target="_blank"><b>IrresponsibleModule</b></a>        </span>      </div>      <span>BstTest has no descriptive comment</span>          </div>  </li></ol>
  def test_data_is_retained
    assert_equal 4, Bst.new(4).data
  end

  def test_inserting_less<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 3 nodes</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L10" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L18" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L26" class="js-smell-location">2</a>                  </div>  </li></ol>
    skip
    four = Bst.new 4
    four.insert 2
    assert_equal 4, four.data
    assert_equal 2, four.left.data
  end

  def test_inserting_same<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 3 nodes</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L10" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L18" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L26" class="js-smell-location">2</a>                  </div>  </li></ol>
    skip
    four = Bst.new 4
    four.insert 4
    assert_equal 4, four.data
    assert_equal 4, four.left.data
  end

  def test_inserting_right<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 3 nodes</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L10" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L18" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L26" class="js-smell-location">2</a>                  </div>  </li></ol>
    skip
    four = Bst.new 4
    four.insert 5
    assert_equal 4, four.data
    assert_equal 5, four.right.data
  end

  def test_complex_tree<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flog/" target="_blank"><b>HighComplexity</b></a>        </span>      </div>      <span>BstTest#test_complex_tree has a flog score of 46</span>          </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>BstTest#test_complex_tree has approx 15 statements</span>          </div>  </li></ol>
    skip
    four = Bst.new 4
    four.insert 2<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>BstTest#test_complex_tree refers to 'four' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L37" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L38" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L39" class="js-smell-location">2</a>                  <a href="binary_search_tree_test.html#L40" class="js-smell-location">3</a>                  <a href="binary_search_tree_test.html#L41" class="js-smell-location">4</a>                  <a href="binary_search_tree_test.html#L42" class="js-smell-location">5</a>                  <a href="binary_search_tree_test.html#L43" class="js-smell-location">6</a>                  <a href="binary_search_tree_test.html#L44" class="js-smell-location">7</a>                  <a href="binary_search_tree_test.html#L45" class="js-smell-location">8</a>                  <a href="binary_search_tree_test.html#L46" class="js-smell-location">9</a>                  <a href="binary_search_tree_test.html#L47" class="js-smell-location">10</a>                  <a href="binary_search_tree_test.html#L48" class="js-smell-location">11</a>                  <a href="binary_search_tree_test.html#L49" class="js-smell-location">12</a>                  </div>  </li></ol>
    four.insert 6<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>BstTest#test_complex_tree refers to 'four' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L37" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L38" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L39" class="js-smell-location">2</a>                  <a href="binary_search_tree_test.html#L40" class="js-smell-location">3</a>                  <a href="binary_search_tree_test.html#L41" class="js-smell-location">4</a>                  <a href="binary_search_tree_test.html#L42" class="js-smell-location">5</a>                  <a href="binary_search_tree_test.html#L43" class="js-smell-location">6</a>                  <a href="binary_search_tree_test.html#L44" class="js-smell-location">7</a>                  <a href="binary_search_tree_test.html#L45" class="js-smell-location">8</a>                  <a href="binary_search_tree_test.html#L46" class="js-smell-location">9</a>                  <a href="binary_search_tree_test.html#L47" class="js-smell-location">10</a>                  <a href="binary_search_tree_test.html#L48" class="js-smell-location">11</a>                  <a href="binary_search_tree_test.html#L49" class="js-smell-location">12</a>                  </div>  </li></ol>
    four.insert 1<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>BstTest#test_complex_tree refers to 'four' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L37" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L38" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L39" class="js-smell-location">2</a>                  <a href="binary_search_tree_test.html#L40" class="js-smell-location">3</a>                  <a href="binary_search_tree_test.html#L41" class="js-smell-location">4</a>                  <a href="binary_search_tree_test.html#L42" class="js-smell-location">5</a>                  <a href="binary_search_tree_test.html#L43" class="js-smell-location">6</a>                  <a href="binary_search_tree_test.html#L44" class="js-smell-location">7</a>                  <a href="binary_search_tree_test.html#L45" class="js-smell-location">8</a>                  <a href="binary_search_tree_test.html#L46" class="js-smell-location">9</a>                  <a href="binary_search_tree_test.html#L47" class="js-smell-location">10</a>                  <a href="binary_search_tree_test.html#L48" class="js-smell-location">11</a>                  <a href="binary_search_tree_test.html#L49" class="js-smell-location">12</a>                  </div>  </li></ol>
    four.insert 3<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>BstTest#test_complex_tree refers to 'four' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L37" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L38" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L39" class="js-smell-location">2</a>                  <a href="binary_search_tree_test.html#L40" class="js-smell-location">3</a>                  <a href="binary_search_tree_test.html#L41" class="js-smell-location">4</a>                  <a href="binary_search_tree_test.html#L42" class="js-smell-location">5</a>                  <a href="binary_search_tree_test.html#L43" class="js-smell-location">6</a>                  <a href="binary_search_tree_test.html#L44" class="js-smell-location">7</a>                  <a href="binary_search_tree_test.html#L45" class="js-smell-location">8</a>                  <a href="binary_search_tree_test.html#L46" class="js-smell-location">9</a>                  <a href="binary_search_tree_test.html#L47" class="js-smell-location">10</a>                  <a href="binary_search_tree_test.html#L48" class="js-smell-location">11</a>                  <a href="binary_search_tree_test.html#L49" class="js-smell-location">12</a>                  </div>  </li></ol>
    four.insert 7<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>BstTest#test_complex_tree refers to 'four' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L37" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L38" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L39" class="js-smell-location">2</a>                  <a href="binary_search_tree_test.html#L40" class="js-smell-location">3</a>                  <a href="binary_search_tree_test.html#L41" class="js-smell-location">4</a>                  <a href="binary_search_tree_test.html#L42" class="js-smell-location">5</a>                  <a href="binary_search_tree_test.html#L43" class="js-smell-location">6</a>                  <a href="binary_search_tree_test.html#L44" class="js-smell-location">7</a>                  <a href="binary_search_tree_test.html#L45" class="js-smell-location">8</a>                  <a href="binary_search_tree_test.html#L46" class="js-smell-location">9</a>                  <a href="binary_search_tree_test.html#L47" class="js-smell-location">10</a>                  <a href="binary_search_tree_test.html#L48" class="js-smell-location">11</a>                  <a href="binary_search_tree_test.html#L49" class="js-smell-location">12</a>                  </div>  </li></ol>
    four.insert 5<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>BstTest#test_complex_tree refers to 'four' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L37" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L38" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L39" class="js-smell-location">2</a>                  <a href="binary_search_tree_test.html#L40" class="js-smell-location">3</a>                  <a href="binary_search_tree_test.html#L41" class="js-smell-location">4</a>                  <a href="binary_search_tree_test.html#L42" class="js-smell-location">5</a>                  <a href="binary_search_tree_test.html#L43" class="js-smell-location">6</a>                  <a href="binary_search_tree_test.html#L44" class="js-smell-location">7</a>                  <a href="binary_search_tree_test.html#L45" class="js-smell-location">8</a>                  <a href="binary_search_tree_test.html#L46" class="js-smell-location">9</a>                  <a href="binary_search_tree_test.html#L47" class="js-smell-location">10</a>                  <a href="binary_search_tree_test.html#L48" class="js-smell-location">11</a>                  <a href="binary_search_tree_test.html#L49" class="js-smell-location">12</a>                  </div>  </li></ol>
    assert_equal 4, four.data<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>BstTest#test_complex_tree refers to 'four' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L37" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L38" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L39" class="js-smell-location">2</a>                  <a href="binary_search_tree_test.html#L40" class="js-smell-location">3</a>                  <a href="binary_search_tree_test.html#L41" class="js-smell-location">4</a>                  <a href="binary_search_tree_test.html#L42" class="js-smell-location">5</a>                  <a href="binary_search_tree_test.html#L43" class="js-smell-location">6</a>                  <a href="binary_search_tree_test.html#L44" class="js-smell-location">7</a>                  <a href="binary_search_tree_test.html#L45" class="js-smell-location">8</a>                  <a href="binary_search_tree_test.html#L46" class="js-smell-location">9</a>                  <a href="binary_search_tree_test.html#L47" class="js-smell-location">10</a>                  <a href="binary_search_tree_test.html#L48" class="js-smell-location">11</a>                  <a href="binary_search_tree_test.html#L49" class="js-smell-location">12</a>                  </div>  </li></ol>
    assert_equal 2, four.left.data<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>BstTest#test_complex_tree calls 'four.left' 3 times</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L44" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L45" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L46" class="js-smell-location">2</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>BstTest#test_complex_tree refers to 'four' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L37" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L38" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L39" class="js-smell-location">2</a>                  <a href="binary_search_tree_test.html#L40" class="js-smell-location">3</a>                  <a href="binary_search_tree_test.html#L41" class="js-smell-location">4</a>                  <a href="binary_search_tree_test.html#L42" class="js-smell-location">5</a>                  <a href="binary_search_tree_test.html#L43" class="js-smell-location">6</a>                  <a href="binary_search_tree_test.html#L44" class="js-smell-location">7</a>                  <a href="binary_search_tree_test.html#L45" class="js-smell-location">8</a>                  <a href="binary_search_tree_test.html#L46" class="js-smell-location">9</a>                  <a href="binary_search_tree_test.html#L47" class="js-smell-location">10</a>                  <a href="binary_search_tree_test.html#L48" class="js-smell-location">11</a>                  <a href="binary_search_tree_test.html#L49" class="js-smell-location">12</a>                  </div>  </li></ol>
    assert_equal 1, four.left.left.data<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>BstTest#test_complex_tree calls 'four.left' 3 times</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L44" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L45" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L46" class="js-smell-location">2</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>BstTest#test_complex_tree refers to 'four' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L37" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L38" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L39" class="js-smell-location">2</a>                  <a href="binary_search_tree_test.html#L40" class="js-smell-location">3</a>                  <a href="binary_search_tree_test.html#L41" class="js-smell-location">4</a>                  <a href="binary_search_tree_test.html#L42" class="js-smell-location">5</a>                  <a href="binary_search_tree_test.html#L43" class="js-smell-location">6</a>                  <a href="binary_search_tree_test.html#L44" class="js-smell-location">7</a>                  <a href="binary_search_tree_test.html#L45" class="js-smell-location">8</a>                  <a href="binary_search_tree_test.html#L46" class="js-smell-location">9</a>                  <a href="binary_search_tree_test.html#L47" class="js-smell-location">10</a>                  <a href="binary_search_tree_test.html#L48" class="js-smell-location">11</a>                  <a href="binary_search_tree_test.html#L49" class="js-smell-location">12</a>                  </div>  </li></ol>
    assert_equal 3, four.left.right.data<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>BstTest#test_complex_tree calls 'four.left' 3 times</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L44" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L45" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L46" class="js-smell-location">2</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>BstTest#test_complex_tree refers to 'four' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L37" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L38" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L39" class="js-smell-location">2</a>                  <a href="binary_search_tree_test.html#L40" class="js-smell-location">3</a>                  <a href="binary_search_tree_test.html#L41" class="js-smell-location">4</a>                  <a href="binary_search_tree_test.html#L42" class="js-smell-location">5</a>                  <a href="binary_search_tree_test.html#L43" class="js-smell-location">6</a>                  <a href="binary_search_tree_test.html#L44" class="js-smell-location">7</a>                  <a href="binary_search_tree_test.html#L45" class="js-smell-location">8</a>                  <a href="binary_search_tree_test.html#L46" class="js-smell-location">9</a>                  <a href="binary_search_tree_test.html#L47" class="js-smell-location">10</a>                  <a href="binary_search_tree_test.html#L48" class="js-smell-location">11</a>                  <a href="binary_search_tree_test.html#L49" class="js-smell-location">12</a>                  </div>  </li></ol>
    assert_equal 6, four.right.data<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>BstTest#test_complex_tree calls 'four.right' 3 times</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L47" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L48" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L49" class="js-smell-location">2</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>BstTest#test_complex_tree refers to 'four' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L37" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L38" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L39" class="js-smell-location">2</a>                  <a href="binary_search_tree_test.html#L40" class="js-smell-location">3</a>                  <a href="binary_search_tree_test.html#L41" class="js-smell-location">4</a>                  <a href="binary_search_tree_test.html#L42" class="js-smell-location">5</a>                  <a href="binary_search_tree_test.html#L43" class="js-smell-location">6</a>                  <a href="binary_search_tree_test.html#L44" class="js-smell-location">7</a>                  <a href="binary_search_tree_test.html#L45" class="js-smell-location">8</a>                  <a href="binary_search_tree_test.html#L46" class="js-smell-location">9</a>                  <a href="binary_search_tree_test.html#L47" class="js-smell-location">10</a>                  <a href="binary_search_tree_test.html#L48" class="js-smell-location">11</a>                  <a href="binary_search_tree_test.html#L49" class="js-smell-location">12</a>                  </div>  </li></ol>
    assert_equal 5, four.right.left.data<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>BstTest#test_complex_tree calls 'four.right' 3 times</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L47" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L48" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L49" class="js-smell-location">2</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>BstTest#test_complex_tree refers to 'four' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L37" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L38" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L39" class="js-smell-location">2</a>                  <a href="binary_search_tree_test.html#L40" class="js-smell-location">3</a>                  <a href="binary_search_tree_test.html#L41" class="js-smell-location">4</a>                  <a href="binary_search_tree_test.html#L42" class="js-smell-location">5</a>                  <a href="binary_search_tree_test.html#L43" class="js-smell-location">6</a>                  <a href="binary_search_tree_test.html#L44" class="js-smell-location">7</a>                  <a href="binary_search_tree_test.html#L45" class="js-smell-location">8</a>                  <a href="binary_search_tree_test.html#L46" class="js-smell-location">9</a>                  <a href="binary_search_tree_test.html#L47" class="js-smell-location">10</a>                  <a href="binary_search_tree_test.html#L48" class="js-smell-location">11</a>                  <a href="binary_search_tree_test.html#L49" class="js-smell-location">12</a>                  </div>  </li></ol>
    assert_equal 7, four.right.right.data<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>BstTest#test_complex_tree calls 'four.right' 3 times</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L47" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L48" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L49" class="js-smell-location">2</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>BstTest#test_complex_tree refers to 'four' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L37" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L38" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L39" class="js-smell-location">2</a>                  <a href="binary_search_tree_test.html#L40" class="js-smell-location">3</a>                  <a href="binary_search_tree_test.html#L41" class="js-smell-location">4</a>                  <a href="binary_search_tree_test.html#L42" class="js-smell-location">5</a>                  <a href="binary_search_tree_test.html#L43" class="js-smell-location">6</a>                  <a href="binary_search_tree_test.html#L44" class="js-smell-location">7</a>                  <a href="binary_search_tree_test.html#L45" class="js-smell-location">8</a>                  <a href="binary_search_tree_test.html#L46" class="js-smell-location">9</a>                  <a href="binary_search_tree_test.html#L47" class="js-smell-location">10</a>                  <a href="binary_search_tree_test.html#L48" class="js-smell-location">11</a>                  <a href="binary_search_tree_test.html#L49" class="js-smell-location">12</a>                  </div>  </li></ol>
  end

  def record_all_data(bst)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Utility-Function.md" target="_blank"><b>UtilityFunction</b></a>        </span>      </div>      <span>BstTest#record_all_data doesn't depend on instance state (maybe move it to another class?)</span>          </div>  </li></ol>
    all_data = []
    bst.each { |data| all_data &lt;&lt; data }
    all_data
  end

  def test_iterating_one_element
    skip
    assert_equal [4], record_all_data(Bst.new(4))
  end

  def test_iterating_over_smaller_element<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 2 nodes</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L63" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L70" class="js-smell-location">1</a>                  </div>  </li></ol>
    skip
    four = Bst.new 4
    four.insert 2
    assert_equal [2, 4], record_all_data(four)
  end

  def test_iterating_over_larger_element<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 2 nodes</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L63" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L70" class="js-smell-location">1</a>                  </div>  </li></ol>
    skip
    four = Bst.new 4
    four.insert 5
    assert_equal [4, 5], record_all_data(four)
  end

  def test_iterating_over_complex_tree<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>BstTest#test_iterating_over_complex_tree has approx 9 statements</span>          </div>  </li></ol>
    skip
    four = Bst.new 4
    four.insert 2<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>BstTest#test_iterating_over_complex_tree refers to 'four' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L80" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L81" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L82" class="js-smell-location">2</a>                  <a href="binary_search_tree_test.html#L83" class="js-smell-location">3</a>                  <a href="binary_search_tree_test.html#L84" class="js-smell-location">4</a>                  <a href="binary_search_tree_test.html#L85" class="js-smell-location">5</a>                  </div>  </li></ol>
    four.insert 1<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>BstTest#test_iterating_over_complex_tree refers to 'four' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L80" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L81" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L82" class="js-smell-location">2</a>                  <a href="binary_search_tree_test.html#L83" class="js-smell-location">3</a>                  <a href="binary_search_tree_test.html#L84" class="js-smell-location">4</a>                  <a href="binary_search_tree_test.html#L85" class="js-smell-location">5</a>                  </div>  </li></ol>
    four.insert 3<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>BstTest#test_iterating_over_complex_tree refers to 'four' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L80" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L81" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L82" class="js-smell-location">2</a>                  <a href="binary_search_tree_test.html#L83" class="js-smell-location">3</a>                  <a href="binary_search_tree_test.html#L84" class="js-smell-location">4</a>                  <a href="binary_search_tree_test.html#L85" class="js-smell-location">5</a>                  </div>  </li></ol>
    four.insert 6<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>BstTest#test_iterating_over_complex_tree refers to 'four' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L80" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L81" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L82" class="js-smell-location">2</a>                  <a href="binary_search_tree_test.html#L83" class="js-smell-location">3</a>                  <a href="binary_search_tree_test.html#L84" class="js-smell-location">4</a>                  <a href="binary_search_tree_test.html#L85" class="js-smell-location">5</a>                  </div>  </li></ol>
    four.insert 7<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>BstTest#test_iterating_over_complex_tree refers to 'four' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L80" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L81" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L82" class="js-smell-location">2</a>                  <a href="binary_search_tree_test.html#L83" class="js-smell-location">3</a>                  <a href="binary_search_tree_test.html#L84" class="js-smell-location">4</a>                  <a href="binary_search_tree_test.html#L85" class="js-smell-location">5</a>                  </div>  </li></ol>
    four.insert 5<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>BstTest#test_iterating_over_complex_tree refers to 'four' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L80" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L81" class="js-smell-location">1</a>                  <a href="binary_search_tree_test.html#L82" class="js-smell-location">2</a>                  <a href="binary_search_tree_test.html#L83" class="js-smell-location">3</a>                  <a href="binary_search_tree_test.html#L84" class="js-smell-location">4</a>                  <a href="binary_search_tree_test.html#L85" class="js-smell-location">5</a>                  </div>  </li></ol>
    assert_equal [1, 2, 3, 4, 5, 6, 7], record_all_data(four)
  end

  def test_each_returns_enumerator_if_no_block<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>BstTest#test_each_returns_enumerator_if_no_block has approx 10 statements</span>          </div>  </li></ol>
    skip

    tree = Bst.new 4
    [2, 1, 3, 6, 7, 5].each { |x| tree.insert x }<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Variable-Name.md" target="_blank"><b>UncommunicativeVariableName</b></a>        </span>      </div>      <span>BstTest#test_each_returns_enumerator_if_no_block has the variable name 'x'</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L93" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L98" class="js-smell-location">1</a>                  </div>  </li></ol>
    each_enumerator = tree.each

    assert_kind_of Enumerator, each_enumerator

    (1..7).each { |x| assert_equal(x, each_enumerator.next) }<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>BstTest#test_each_returns_enumerator_if_no_block calls 'each_enumerator.next' 2 times</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L98" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L100" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Variable-Name.md" target="_blank"><b>UncommunicativeVariableName</b></a>        </span>      </div>      <span>BstTest#test_each_returns_enumerator_if_no_block has the variable name 'x'</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L93" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L98" class="js-smell-location">1</a>                  </div>  </li></ol>

    assert_raises(StopIteration) { each_enumerator.next }<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>BstTest#test_each_returns_enumerator_if_no_block calls 'each_enumerator.next' 2 times</span>              <span>Locations:</span>                  <a href="binary_search_tree_test.html#L98" class="js-smell-location">0</a>                  <a href="binary_search_tree_test.html#L100" class="js-smell-location">1</a>                  </div>  </li></ol>
  end

  # Problems in exercism evolve over time,
  # as we find better ways to ask questions.
  # The version number refers to the version of the problem you solved,
  # not your solution.
  #
  # Define a constant named VERSION inside of Bst.
  # If you are curious, read more about constants on RubyDoc:
  # http://ruby-doc.org/docs/ruby-doc-bundle/UsersGuide/rg/constants.html
  def test_bookkeeping
    skip
    assert_equal 1, Bst::VERSION
  end
end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
