<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>anagram /</small> anagram_test.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating d big">
              D
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">156</span><small> lines of codes</small></div>
              <div><span class="metric">17</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">4.6</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> loc/method</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">78</span><small> complexity</small></div>
              <div><span class="metric">172</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                3
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">#!/usr/bin/env ruby
require &#39;minitest/autorun&#39;
require_relative &#39;anagram&#39;

# Common test data version: 1.0.1 196fc1a
class AnagramTest &lt; Minitest::Test<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Methods.md" target="_blank"><b>TooManyMethods</b></a>        </span>      </div>      <span>AnagramTest has at least 17 methods</span>          </div>  </li></ol>
  def test_no_matches
    ##skip
    detector = Anagram.new(&#39;diaper&#39;)
    anagrams = detector.match([&quot;hello&quot;, &quot;world&quot;, &quot;zombies&quot;, &quot;pants&quot;])
    expected = []
    assert_equal expected, anagrams
  end

  def test_detects_simple_anagram<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 4 nodes</span>              <span>Locations:</span>                  <a href="anagram_test.html#L15" class="js-smell-location">0</a>                  <a href="anagram_test.html#L79" class="js-smell-location">1</a>                  <a href="anagram_test.html#L87" class="js-smell-location">2</a>                  <a href="anagram_test.html#L95" class="js-smell-location">3</a>                  </div>  </li></ol>
    ##skip
    detector = Anagram.new(&#39;ant&#39;)
    anagrams = detector.match([&quot;tan&quot;, &quot;stand&quot;, &quot;at&quot;])
    expected = [&quot;tan&quot;]
    assert_equal expected, anagrams
  end

  def test_does_not_detect_false_positives<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 6 nodes</span>              <span>Locations:</span>                  <a href="anagram_test.html#L23" class="js-smell-location">0</a>                  <a href="anagram_test.html#L71" class="js-smell-location">1</a>                  <a href="anagram_test.html#L103" class="js-smell-location">2</a>                  <a href="anagram_test.html#L111" class="js-smell-location">3</a>                  <a href="anagram_test.html#L119" class="js-smell-location">4</a>                  <a href="anagram_test.html#L127" class="js-smell-location">5</a>                  </div>  </li></ol>
    #skip
    detector = Anagram.new(&#39;galea&#39;)
    anagrams = detector.match([&quot;eagle&quot;])
    expected = []
    assert_equal expected, anagrams
  end

  def test_detects_two_anagrams
    #skip
    detector = Anagram.new(&#39;master&#39;)
    anagrams = detector.match([&quot;stream&quot;, &quot;pigeon&quot;, &quot;maters&quot;])
    expected = [&quot;maters&quot;, &quot;stream&quot;]
    assert_equal expected, anagrams.sort
  end

  def test_does_not_detect_anagram_subsets
    #skip
    detector = Anagram.new(&#39;good&#39;)
    anagrams = detector.match([&quot;dog&quot;, &quot;goody&quot;])
    expected = []
    assert_equal expected, anagrams
  end

  def test_detects_anagram
    #skip
    detector = Anagram.new(&#39;listen&#39;)
    anagrams = detector.match([&quot;enlists&quot;, &quot;google&quot;, &quot;inlets&quot;, &quot;banana&quot;])
    expected = [&quot;inlets&quot;]
    assert_equal expected, anagrams
  end

  def test_detects_three_anagrams
    #skip
    detector = Anagram.new(&#39;allergy&#39;)
    anagrams = detector.match([&quot;gallery&quot;, &quot;ballerina&quot;, &quot;regally&quot;, &quot;clergy&quot;, &quot;largely&quot;, &quot;leading&quot;])
    expected = [&quot;gallery&quot;, &quot;largely&quot;, &quot;regally&quot;]
    assert_equal expected, anagrams.sort
  end

  def test_does_not_detect_identical_words
    #skip
    detector = Anagram.new(&#39;corn&#39;)
    anagrams = detector.match([&quot;corn&quot;, &quot;dark&quot;, &quot;Corn&quot;, &quot;rank&quot;, &quot;CORN&quot;, &quot;cron&quot;, &quot;park&quot;])
    expected = [&quot;cron&quot;]
    assert_equal expected, anagrams
  end

  def test_does_not_detect_non_anagrams_with_identical_checksum<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 6 nodes</span>              <span>Locations:</span>                  <a href="anagram_test.html#L23" class="js-smell-location">0</a>                  <a href="anagram_test.html#L71" class="js-smell-location">1</a>                  <a href="anagram_test.html#L103" class="js-smell-location">2</a>                  <a href="anagram_test.html#L111" class="js-smell-location">3</a>                  <a href="anagram_test.html#L119" class="js-smell-location">4</a>                  <a href="anagram_test.html#L127" class="js-smell-location">5</a>                  </div>  </li></ol>
    #skip
    detector = Anagram.new(&#39;mass&#39;)
    anagrams = detector.match([&quot;last&quot;])
    expected = []
    assert_equal expected, anagrams
  end

  def test_detects_anagrams_case_insensitively<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 4 nodes</span>              <span>Locations:</span>                  <a href="anagram_test.html#L15" class="js-smell-location">0</a>                  <a href="anagram_test.html#L79" class="js-smell-location">1</a>                  <a href="anagram_test.html#L87" class="js-smell-location">2</a>                  <a href="anagram_test.html#L95" class="js-smell-location">3</a>                  </div>  </li></ol>
    ##skip
    detector = Anagram.new(&#39;Orchestra&#39;)
    anagrams = detector.match([&quot;cashregister&quot;, &quot;Carthorse&quot;, &quot;radishes&quot;])
    expected = [&quot;Carthorse&quot;]
    assert_equal expected, anagrams
  end

  def test_detects_anagrams_using_case_insensitive_subject<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 4 nodes</span>              <span>Locations:</span>                  <a href="anagram_test.html#L15" class="js-smell-location">0</a>                  <a href="anagram_test.html#L79" class="js-smell-location">1</a>                  <a href="anagram_test.html#L87" class="js-smell-location">2</a>                  <a href="anagram_test.html#L95" class="js-smell-location">3</a>                  </div>  </li></ol>
    #skip
    detector = Anagram.new(&#39;Orchestra&#39;)
    anagrams = detector.match([&quot;cashregister&quot;, &quot;carthorse&quot;, &quot;radishes&quot;])
    expected = [&quot;carthorse&quot;]
    assert_equal expected, anagrams
  end

  def test_detects_anagrams_using_case_insensitive_possible_matches<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 4 nodes</span>              <span>Locations:</span>                  <a href="anagram_test.html#L15" class="js-smell-location">0</a>                  <a href="anagram_test.html#L79" class="js-smell-location">1</a>                  <a href="anagram_test.html#L87" class="js-smell-location">2</a>                  <a href="anagram_test.html#L95" class="js-smell-location">3</a>                  </div>  </li></ol>
    #skip
    detector = Anagram.new(&#39;orchestra&#39;)
    anagrams = detector.match([&quot;cashregister&quot;, &quot;Carthorse&quot;, &quot;radishes&quot;])
    expected = [&quot;Carthorse&quot;]
    assert_equal expected, anagrams
  end

  def test_does_not_detect_a_word_as_its_own_anagram<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 6 nodes</span>              <span>Locations:</span>                  <a href="anagram_test.html#L23" class="js-smell-location">0</a>                  <a href="anagram_test.html#L71" class="js-smell-location">1</a>                  <a href="anagram_test.html#L103" class="js-smell-location">2</a>                  <a href="anagram_test.html#L111" class="js-smell-location">3</a>                  <a href="anagram_test.html#L119" class="js-smell-location">4</a>                  <a href="anagram_test.html#L127" class="js-smell-location">5</a>                  </div>  </li></ol>
    #skip
    detector = Anagram.new(&#39;banana&#39;)
    anagrams = detector.match([&quot;Banana&quot;])
    expected = []
    assert_equal expected, anagrams
  end

  def test_does_not_detect_a_anagram_if_the_original_word_is_repeated<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 6 nodes</span>              <span>Locations:</span>                  <a href="anagram_test.html#L23" class="js-smell-location">0</a>                  <a href="anagram_test.html#L71" class="js-smell-location">1</a>                  <a href="anagram_test.html#L103" class="js-smell-location">2</a>                  <a href="anagram_test.html#L111" class="js-smell-location">3</a>                  <a href="anagram_test.html#L119" class="js-smell-location">4</a>                  <a href="anagram_test.html#L127" class="js-smell-location">5</a>                  </div>  </li></ol>
    #skip
    detector = Anagram.new(&#39;go&#39;)
    anagrams = detector.match([&quot;go Go GO&quot;])
    expected = []
    assert_equal expected, anagrams
  end

  def test_anagrams_must_use_all_letters_exactly_once<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 6 nodes</span>              <span>Locations:</span>                  <a href="anagram_test.html#L23" class="js-smell-location">0</a>                  <a href="anagram_test.html#L71" class="js-smell-location">1</a>                  <a href="anagram_test.html#L103" class="js-smell-location">2</a>                  <a href="anagram_test.html#L111" class="js-smell-location">3</a>                  <a href="anagram_test.html#L119" class="js-smell-location">4</a>                  <a href="anagram_test.html#L127" class="js-smell-location">5</a>                  </div>  </li></ol>
    #skip
    detector = Anagram.new(&#39;tapper&#39;)
    anagrams = detector.match([&quot;patter&quot;])
    expected = []
    assert_equal expected, anagrams
  end

  def test_capital_word_is_not_own_anagram<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 6 nodes</span>              <span>Locations:</span>                  <a href="anagram_test.html#L23" class="js-smell-location">0</a>                  <a href="anagram_test.html#L71" class="js-smell-location">1</a>                  <a href="anagram_test.html#L103" class="js-smell-location">2</a>                  <a href="anagram_test.html#L111" class="js-smell-location">3</a>                  <a href="anagram_test.html#L119" class="js-smell-location">4</a>                  <a href="anagram_test.html#L127" class="js-smell-location">5</a>                  </div>  </li></ol>
    ##skip
    detector = Anagram.new(&#39;BANANA&#39;)
    anagrams = detector.match([&quot;Banana&quot;])
    expected = []
    assert_equal expected, anagrams
  end

  # Problems in exercism evolve over time, as we find better ways to ask
  # questions.
  # The version number refers to the version of the problem you solved,
  # not your solution.
  #
  # Define a constant named VERSION inside of the top level BookKeeping
  # module, which may be placed near the end of your file.
  #
  # In your file, it will look like this:
  #
  # module BookKeeping
  #   VERSION = 1 # Where the version number matches the one in the test.
  # end
  #
  # If you are curious, read more about constants on RubyDoc:
  # http://ruby-doc.org/docs/ruby-doc-bundle/UsersGuide/rg/constants.html

  def test_bookkeeping
    #skip
    assert_equal 2, BookKeeping::VERSION
  end
end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
