<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>bowling /</small> bowling_test.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating f big">
              F
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">230</span><small> lines of codes</small></div>
              <div><span class="metric">31</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">4.5</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> loc/method</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">138</span><small> complexity</small></div>
              <div><span class="metric">552</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                7
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">#!/usr/bin/env ruby
require &#39;minitest/autorun&#39;
require_relative &#39;bowling&#39;

# Common test data version: 1.0.0 3cf5eb9
class BowlingTest &lt; Minitest::Test<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Instance-Variable-Assumption.md" target="_blank"><b>InstanceVariableAssumption</b></a>        </span>      </div>      <span>BowlingTest assumes too much for instance variable '@game'</span>          </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Methods.md" target="_blank"><b>TooManyMethods</b></a>        </span>      </div>      <span>BowlingTest has at least 31 methods</span>          </div>  </li></ol>
  def setup
    @game = Game.new
  end

  def record(rolls)
    rolls.each { |pins| @game.roll(pins) }
  end

  def test_should_be_able_to_score_a_game_with_all_zeros<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 5 nodes</span>              <span>Locations:</span>                  <a href="bowling_test.html#L15" class="js-smell-location">0</a>                  <a href="bowling_test.html#L21" class="js-smell-location">1</a>                  <a href="bowling_test.html#L27" class="js-smell-location">2</a>                  <a href="bowling_test.html#L33" class="js-smell-location">3</a>                  <a href="bowling_test.html#L39" class="js-smell-location">4</a>                  </div>  </li></ol>
    #skip
    record([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    assert_equal 0, @game.score
  end

  def test_should_be_able_to_score_a_game_with_no_strikes_or_spares<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 5 nodes</span>              <span>Locations:</span>                  <a href="bowling_test.html#L15" class="js-smell-location">0</a>                  <a href="bowling_test.html#L21" class="js-smell-location">1</a>                  <a href="bowling_test.html#L27" class="js-smell-location">2</a>                  <a href="bowling_test.html#L33" class="js-smell-location">3</a>                  <a href="bowling_test.html#L39" class="js-smell-location">4</a>                  </div>  </li></ol>
    #skip
    record([3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6])
    assert_equal 90, @game.score
  end

  def test_a_spare_followed_by_zeros_is_worth_ten_points<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 5 nodes</span>              <span>Locations:</span>                  <a href="bowling_test.html#L15" class="js-smell-location">0</a>                  <a href="bowling_test.html#L21" class="js-smell-location">1</a>                  <a href="bowling_test.html#L27" class="js-smell-location">2</a>                  <a href="bowling_test.html#L33" class="js-smell-location">3</a>                  <a href="bowling_test.html#L39" class="js-smell-location">4</a>                  </div>  </li></ol>
    #skip
    record([6, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    assert_equal 10, @game.score
  end

  def test_points_scored_in_the_roll_after_a_spare_are_counted_twice<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 5 nodes</span>              <span>Locations:</span>                  <a href="bowling_test.html#L15" class="js-smell-location">0</a>                  <a href="bowling_test.html#L21" class="js-smell-location">1</a>                  <a href="bowling_test.html#L27" class="js-smell-location">2</a>                  <a href="bowling_test.html#L33" class="js-smell-location">3</a>                  <a href="bowling_test.html#L39" class="js-smell-location">4</a>                  </div>  </li></ol>
    #skip
    record([6, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    assert_equal 16, @game.score
  end

  def test_consecutive_spares_each_get_a_one_roll_bonus<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 5 nodes</span>              <span>Locations:</span>                  <a href="bowling_test.html#L15" class="js-smell-location">0</a>                  <a href="bowling_test.html#L21" class="js-smell-location">1</a>                  <a href="bowling_test.html#L27" class="js-smell-location">2</a>                  <a href="bowling_test.html#L33" class="js-smell-location">3</a>                  <a href="bowling_test.html#L39" class="js-smell-location">4</a>                  </div>  </li></ol>
    #skip
    record([5, 5, 3, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    assert_equal 31, @game.score
  end

  def test_a_spare_in_the_last_frame_gets_a_one_roll_bonus_that_is_counted_once<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 6 nodes</span>              <span>Locations:</span>                  <a href="bowling_test.html#L45" class="js-smell-location">0</a>                  <a href="bowling_test.html#L69" class="js-smell-location">1</a>                  <a href="bowling_test.html#L75" class="js-smell-location">2</a>                  <a href="bowling_test.html#L81" class="js-smell-location">3</a>                  <a href="bowling_test.html#L88" class="js-smell-location">4</a>                  <a href="bowling_test.html#L140" class="js-smell-location">5</a>                  </div>  </li></ol>
    #skip
    record([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 3, 7])
    assert_equal 17, @game.score
  end

  def test_a_strike_earns_ten_points_in_a_frame_with_a_single_roll<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 2 nodes</span>              <span>Locations:</span>                  <a href="bowling_test.html#L51" class="js-smell-location">0</a>                  <a href="bowling_test.html#L57" class="js-smell-location">1</a>                  </div>  </li></ol>
    #skip
    record([10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    assert_equal 10, @game.score
  end

  def test_points_scored_in_the_two_rolls_after_a_strike_are_counted_twice_as_a_bonus<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 2 nodes</span>              <span>Locations:</span>                  <a href="bowling_test.html#L51" class="js-smell-location">0</a>                  <a href="bowling_test.html#L57" class="js-smell-location">1</a>                  </div>  </li></ol>
    #skip
    record([10, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    assert_equal 26, @game.score
  end

  def test_consecutive_strikes_each_get_the_two_roll_bonus
    #skip
    record([10, 10, 10, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    assert_equal 81, @game.score
  end

  def test_a_strike_in_the_last_frame_gets_a_two_roll_bonus_that_is_counted_once<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 6 nodes</span>              <span>Locations:</span>                  <a href="bowling_test.html#L45" class="js-smell-location">0</a>                  <a href="bowling_test.html#L69" class="js-smell-location">1</a>                  <a href="bowling_test.html#L75" class="js-smell-location">2</a>                  <a href="bowling_test.html#L81" class="js-smell-location">3</a>                  <a href="bowling_test.html#L88" class="js-smell-location">4</a>                  <a href="bowling_test.html#L140" class="js-smell-location">5</a>                  </div>  </li></ol>
    #skip
    record([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 7, 1])
    assert_equal 18, @game.score
  end

  def test_rolling_a_spare_with_the_two_roll_bonus_does_not_get_a_bonus_roll<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 6 nodes</span>              <span>Locations:</span>                  <a href="bowling_test.html#L45" class="js-smell-location">0</a>                  <a href="bowling_test.html#L69" class="js-smell-location">1</a>                  <a href="bowling_test.html#L75" class="js-smell-location">2</a>                  <a href="bowling_test.html#L81" class="js-smell-location">3</a>                  <a href="bowling_test.html#L88" class="js-smell-location">4</a>                  <a href="bowling_test.html#L140" class="js-smell-location">5</a>                  </div>  </li></ol>
    #skip
    record([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 7, 3])
    assert_equal 20, @game.score
  end

  def test_strikes_with_the_two_roll_bonus_do_not_get_bonus_rolls<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 6 nodes</span>              <span>Locations:</span>                  <a href="bowling_test.html#L45" class="js-smell-location">0</a>                  <a href="bowling_test.html#L69" class="js-smell-location">1</a>                  <a href="bowling_test.html#L75" class="js-smell-location">2</a>                  <a href="bowling_test.html#L81" class="js-smell-location">3</a>                  <a href="bowling_test.html#L88" class="js-smell-location">4</a>                  <a href="bowling_test.html#L140" class="js-smell-location">5</a>                  </div>  </li></ol>
    #skip
    record([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10])
    assert_equal 30, @game.score
  end
  
  # don&#39;t #skip me!!
  def test_a_strike_with_the_one_roll_bonus_after_a_spare_in_the_last_frame_does_not_get_a_bonus<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 6 nodes</span>              <span>Locations:</span>                  <a href="bowling_test.html#L45" class="js-smell-location">0</a>                  <a href="bowling_test.html#L69" class="js-smell-location">1</a>                  <a href="bowling_test.html#L75" class="js-smell-location">2</a>                  <a href="bowling_test.html#L81" class="js-smell-location">3</a>                  <a href="bowling_test.html#L88" class="js-smell-location">4</a>                  <a href="bowling_test.html#L140" class="js-smell-location">5</a>                  </div>  </li></ol>
    ##skip
    record([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 3, 10])
    assert_equal 20, @game.score
  end

  def test_all_strikes_is_a_perfect_game
    #skip
    record([10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10])
    assert_equal 300, @game.score
  end

  def test_rolls_can_not_score_negative_points
    #skip
    record([])
    assert_raises Game::BowlingError do
      @game.roll(-1)
    end
  end

  def test_a_roll_can_not_score_more_than_10_points
    #skip
    record([])
    assert_raises Game::BowlingError do
      @game.roll(11)
    end
  end

  def test_two_rolls_in_a_frame_can_not_score_more_than_10_points
    #skip
    record([5])
    assert_raises Game::BowlingError do
      @game.roll(6)
    end
  end

  def test_bonus_roll_after_a_strike_in_the_last_frame_can_not_score_more_than_10_points
    #skip
    record([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10])
    assert_raises Game::BowlingError do
      @game.roll(11)
    end
  end

  def test_two_bonus_rolls_after_a_strike_in_the_last_frame_can_not_score_more_than_10_points<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 4 nodes</span>              <span>Locations:</span>                  <a href="bowling_test.html#L132" class="js-smell-location">0</a>                  <a href="bowling_test.html#L146" class="js-smell-location">1</a>                  <a href="bowling_test.html#L154" class="js-smell-location">2</a>                  <a href="bowling_test.html#L178" class="js-smell-location">3</a>                  </div>  </li></ol>
    #skip
    record([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 5])
    assert_raises Game::BowlingError do
      @game.roll(6)
    end
  end

  def test_two_bonus_rolls_after_a_strike_in_the_last_frame_can_score_more_than_10_points_if_one_is_a_strike<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 6 nodes</span>              <span>Locations:</span>                  <a href="bowling_test.html#L45" class="js-smell-location">0</a>                  <a href="bowling_test.html#L69" class="js-smell-location">1</a>                  <a href="bowling_test.html#L75" class="js-smell-location">2</a>                  <a href="bowling_test.html#L81" class="js-smell-location">3</a>                  <a href="bowling_test.html#L88" class="js-smell-location">4</a>                  <a href="bowling_test.html#L140" class="js-smell-location">5</a>                  </div>  </li></ol>
    #skip
    record([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 6])
    assert_equal 26, @game.score
  end

  def test_the_second_bonus_rolls_after_a_strike_in_the_last_frame_can_not_be_a_strike_if_the_first_one_is_not_a_strike<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 4 nodes</span>              <span>Locations:</span>                  <a href="bowling_test.html#L132" class="js-smell-location">0</a>                  <a href="bowling_test.html#L146" class="js-smell-location">1</a>                  <a href="bowling_test.html#L154" class="js-smell-location">2</a>                  <a href="bowling_test.html#L178" class="js-smell-location">3</a>                  </div>  </li></ol>
    #skip
    record([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 6])
    assert_raises Game::BowlingError do
      @game.roll(10)
    end
  end

  def test_second_bonus_roll_after_a_strike_in_the_last_frame_can_not_score_than_10_points<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 4 nodes</span>              <span>Locations:</span>                  <a href="bowling_test.html#L132" class="js-smell-location">0</a>                  <a href="bowling_test.html#L146" class="js-smell-location">1</a>                  <a href="bowling_test.html#L154" class="js-smell-location">2</a>                  <a href="bowling_test.html#L178" class="js-smell-location">3</a>                  </div>  </li></ol>
    #skip
    record([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10])
    assert_raises Game::BowlingError do
      @game.roll(11)
    end
  end

  def test_an_unstarted_game_can_not_be_scored
    #skip
    record([])
    assert_raises Game::BowlingError do
      @game.score
    end
  end

  def test_an_incomplete_game_can_not_be_scored
    #skip
    record([0, 0])
    assert_raises Game::BowlingError do
      @game.score
    end
  end

  def test_cannot_roll_if_game_already_has_ten_frames<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 4 nodes</span>              <span>Locations:</span>                  <a href="bowling_test.html#L132" class="js-smell-location">0</a>                  <a href="bowling_test.html#L146" class="js-smell-location">1</a>                  <a href="bowling_test.html#L154" class="js-smell-location">2</a>                  <a href="bowling_test.html#L178" class="js-smell-location">3</a>                  </div>  </li></ol>
    #skip
    record([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    assert_raises Game::BowlingError do
      @game.roll(0)
    end
  end

  def test_bonus_rolls_for_a_strike_in_the_last_frame_must_be_rolled_before_score_can_be_calculated
    #skip
    record([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10])
    assert_raises Game::BowlingError do
      @game.score
    end
  end

  def test_both_bonus_rolls_for_a_strike_in_the_last_frame_must_be_rolled_before_score_can_be_calculated<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 2 nodes</span>              <span>Locations:</span>                  <a href="bowling_test.html#L194" class="js-smell-location">0</a>                  <a href="bowling_test.html#L202" class="js-smell-location">1</a>                  </div>  </li></ol>
    #skip
    record([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10])
    assert_raises Game::BowlingError do
      @game.score
    end
  end

  def test_bonus_roll_for_a_spare_in_the_last_frame_must_be_rolled_before_score_can_be_calculated<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 2 nodes</span>              <span>Locations:</span>                  <a href="bowling_test.html#L194" class="js-smell-location">0</a>                  <a href="bowling_test.html#L202" class="js-smell-location">1</a>                  </div>  </li></ol>
    #skip
    record([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 3])
    assert_raises Game::BowlingError do
      @game.score
    end
  end

  # Problems in exercism evolve over time, as we find better ways to ask
  # questions.
  # The version number refers to the version of the problem you solved,
  # not your solution.
  #
  # Define a constant named VERSION inside of the top level BookKeeping
  # module, which may be placed near the end of your file.
  #
  # In your file, it will look like this:
  #
  # module BookKeeping
  #   VERSION = 1 # Where the version number matches the one in the test.
  # end
  #
  # If you are curious, read more about constants on RubyDoc:
  # http://ruby-doc.org/docs/ruby-doc-bundle/UsersGuide/rg/constants.html
  def test_bookkeeping
    #skip
    assert_equal 3, BookKeeping::VERSION
  end
end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
