<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>bowling /</small> bowling.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating c big">
              C
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">126</span><small> lines of codes</small></div>
              <div><span class="metric">10</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">17.9</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> loc/method</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">179</span><small> complexity</small></div>
              <div><span class="metric">0</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                23
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">class Game<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Irresponsible-Module.md" target="_blank"><b>IrresponsibleModule</b></a>        </span>      </div>      <span>Game has no descriptive comment</span>          </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Instance-Variables.md" target="_blank"><b>TooManyInstanceVariables</b></a>        </span>      </div>      <span>Game has at least 9 instance variables</span>          </div>  </li></ol>
  
  class BowlingError &lt; StandardError; end<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Irresponsible-Module.md" target="_blank"><b>IrresponsibleModule</b></a>        </span>      </div>      <span>Game::BowlingError has no descriptive comment</span>          </div>  </li></ol>

  def initialize
    @rolls = []
    @roll  = 0
    @frame = 1
    @score = 0
    @last_frame  = 0
    @frame_score = 0
    @last_frame_count = 0
    @is_first_roll = true
    @has_fill_ball = false
  end

  def roll(pins)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flog/" target="_blank"><b>HighComplexity</b></a>        </span>      </div>      <span>Game#roll has a flog score of 40</span>          </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>Game#roll has approx 18 statements</span>          </div>  </li></ol>
    raise Game::BowlingError unless pins &gt;= 0 &amp;&amp; pins &lt;= 10 &amp;&amp; @frame &lt;= 10<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#roll calls 'raise Game::BowlingError' 3 times</span>              <span>Locations:</span>                  <a href="bowling.html#L18" class="js-smell-location">0</a>                  <a href="bowling.html#L20" class="js-smell-location">1</a>                  <a href="bowling.html#L26" class="js-smell-location">2</a>                  </div>  </li></ol>
    @frame_score += pins
    raise Game::BowlingError if @frame != 10 &amp;&amp; @frame_score &gt; 10<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#roll calls 'raise Game::BowlingError' 3 times</span>              <span>Locations:</span>                  <a href="bowling.html#L18" class="js-smell-location">0</a>                  <a href="bowling.html#L20" class="js-smell-location">1</a>                  <a href="bowling.html#L26" class="js-smell-location">2</a>                  </div>  </li></ol>
    
    # last frame
    if @frame == 10
      if @last_frame_count == 2
        @has_fill_ball = has_fill_ball?
        raise Game::BowlingError unless @has_fill_ball<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#roll calls 'raise Game::BowlingError' 3 times</span>              <span>Locations:</span>                  <a href="bowling.html#L18" class="js-smell-location">0</a>                  <a href="bowling.html#L20" class="js-smell-location">1</a>                  <a href="bowling.html#L26" class="js-smell-location">2</a>                  </div>  </li></ol>
      end
      @last_frame_count += 1
      if @last_frame == 0
        @last_frame = @roll
      end
      @rolls[@roll] = pins<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#roll calls '@rolls[@roll] = pins' 2 times</span>              <span>Locations:</span>                  <a href="bowling.html#L32" class="js-smell-location">0</a>                  <a href="bowling.html#L43" class="js-smell-location">1</a>                  </div>  </li></ol>
      @roll += 1
      return
    end

    if pins == 10 &amp;&amp; @is_first_roll
      @rolls[@roll] = &#39;X&#39;
      @is_first_roll = false
    elsif @frame_score == 10 &amp;&amp; !@is_first_roll<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#roll calls '!@is_first_roll' 3 times</span>              <span>Locations:</span>                  <a href="bowling.html#L40" class="js-smell-location">0</a>                  <a href="bowling.html#L45" class="js-smell-location">1</a>                  <a href="bowling.html#L49" class="js-smell-location">2</a>                  </div>  </li></ol>
      @rolls[@roll] = &#39;/&#39;
    else
      @rolls[@roll] = pins<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#roll calls '@rolls[@roll] = pins' 2 times</span>              <span>Locations:</span>                  <a href="bowling.html#L32" class="js-smell-location">0</a>                  <a href="bowling.html#L43" class="js-smell-location">1</a>                  </div>  </li></ol>
    end
    if !@is_first_roll<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#roll calls '!@is_first_roll' 3 times</span>              <span>Locations:</span>                  <a href="bowling.html#L40" class="js-smell-location">0</a>                  <a href="bowling.html#L45" class="js-smell-location">1</a>                  <a href="bowling.html#L49" class="js-smell-location">2</a>                  </div>  </li></ol>
      @frame += 1
      @frame_score = 0
    end
    @is_first_roll = !@is_first_roll<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#roll calls '!@is_first_roll' 3 times</span>              <span>Locations:</span>                  <a href="bowling.html#L40" class="js-smell-location">0</a>                  <a href="bowling.html#L45" class="js-smell-location">1</a>                  <a href="bowling.html#L49" class="js-smell-location">2</a>                  </div>  </li></ol>
    @roll += 1
  end

  def display
    puts @rolls.inspect
  end

  def has_fill_ball?
    last = @rolls.length - 1
    @rolls[last] == 10 || @rolls[last - 1] == 10 || @rolls[last] + @rolls[last - 1] == 10<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#has_fill_ball? calls '@rolls[last - 1]' 2 times</span>          </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#has_fill_ball? calls '@rolls[last]' 2 times</span>          </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#has_fill_ball? calls 'last - 1' 2 times</span>          </div>  </li></ol>
  end

  def score<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flog/" target="_blank"><b>HighComplexity</b></a>        </span>      </div>      <span>Game#score has a flog score of 26</span>          </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>Game#score has approx 10 statements</span>          </div>  </li></ol>
    raise Game::BowlingError unless @frame == 10
    @rolls.each_with_index do |roll, index|
      if index == @last_frame
        last_frame(index)
        break
      end
      if roll == &#39;X&#39;
        @score += 10
        strike(index)
      elsif roll == &#39;/&#39;
        @score += 10 - @rolls[index - 1]
        spare(index)
      else
        @score += roll
      end
    end
    @score
  end

  def strike(index)
    add_next(index)
    add_next(index + 1)
  end

  def spare(index)
    add_next(index)
  end

  def add_next(index)
    if index &lt; @rolls.length
      if @rolls[index + 1] == &#39;X&#39;<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#add_next calls '@rolls[index + 1]' 2 times</span>              <span>Locations:</span>                  <a href="bowling.html#L93" class="js-smell-location">0</a>                  <a href="bowling.html#L95" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#add_next calls 'index + 1' 3 times</span>              <span>Locations:</span>                  <a href="bowling.html#L93" class="js-smell-location">0</a>                  <a href="bowling.html#L95" class="js-smell-location">1</a>                  <a href="bowling.html#L98" class="js-smell-location">2</a>                  </div>  </li></ol>
        @score += 10
      elsif @rolls[index + 1] == &#39;/&#39;<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#add_next calls '@rolls[index + 1]' 2 times</span>              <span>Locations:</span>                  <a href="bowling.html#L93" class="js-smell-location">0</a>                  <a href="bowling.html#L95" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#add_next calls 'index + 1' 3 times</span>              <span>Locations:</span>                  <a href="bowling.html#L93" class="js-smell-location">0</a>                  <a href="bowling.html#L95" class="js-smell-location">1</a>                  <a href="bowling.html#L98" class="js-smell-location">2</a>                  </div>  </li></ol>
        @score += 10 - @rolls[index]
      else
        add_score(index + 1)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#add_next calls 'index + 1' 3 times</span>              <span>Locations:</span>                  <a href="bowling.html#L93" class="js-smell-location">0</a>                  <a href="bowling.html#L95" class="js-smell-location">1</a>                  <a href="bowling.html#L98" class="js-smell-location">2</a>                  </div>  </li></ol>
      end
    end
  end

  def add_score(index)
    raise Game::BowlingError unless @rolls[index] != nil &amp;&amp; @rolls[index] &lt;= 10 <ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#add_score calls '@rolls[index]' 3 times</span>              <span>Locations:</span>                  <a href="bowling.html#L104" class="js-smell-location">0</a>                  <a href="bowling.html#L105" class="js-smell-location">1</a>                  </div>  </li></ol>
    @score += @rolls[index]<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#add_score calls '@rolls[index]' 3 times</span>              <span>Locations:</span>                  <a href="bowling.html#L104" class="js-smell-location">0</a>                  <a href="bowling.html#L105" class="js-smell-location">1</a>                  </div>  </li></ol>
  end

  def last_frame(index)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flog/" target="_blank"><b>HighComplexity</b></a>        </span>      </div>      <span>Game#last_frame has a flog score of 44</span>          </div>  </li></ol>
    add_score(index)
    add_score(index + 1)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#last_frame calls 'index + 1' 4 times</span>              <span>Locations:</span>                  <a href="bowling.html#L110" class="js-smell-location">0</a>                  <a href="bowling.html#L114" class="js-smell-location">1</a>                  </div>  </li></ol>

    if @has_fill_ball
      raise Game::BowlingError if @rolls[index + 2] == nil<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#last_frame calls '@rolls[index + 2]' 2 times</span>              <span>Locations:</span>                  <a href="bowling.html#L113" class="js-smell-location">0</a>                  <a href="bowling.html#L114" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#last_frame calls 'index + 2' 3 times</span>              <span>Locations:</span>                  <a href="bowling.html#L113" class="js-smell-location">0</a>                  <a href="bowling.html#L114" class="js-smell-location">1</a>                  <a href="bowling.html#L117" class="js-smell-location">2</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#last_frame calls 'raise Game::BowlingError' 2 times</span>              <span>Locations:</span>                  <a href="bowling.html#L113" class="js-smell-location">0</a>                  <a href="bowling.html#L115" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Nil-Check.md" target="_blank"><b>NilCheck</b></a>        </span>      </div>      <span>Game#last_frame performs a nil-check</span>          </div>  </li></ol>
      if @rolls[index + 1] != 10 &amp;&amp; @rolls[index] + @rolls[index + 1] != 10 &amp;&amp; @rolls[index + 1] + @rolls[index + 2] &gt; 10<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#last_frame calls '@rolls[index + 1]' 3 times</span>          </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#last_frame calls '@rolls[index + 2]' 2 times</span>              <span>Locations:</span>                  <a href="bowling.html#L113" class="js-smell-location">0</a>                  <a href="bowling.html#L114" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#last_frame calls 'index + 1' 4 times</span>              <span>Locations:</span>                  <a href="bowling.html#L110" class="js-smell-location">0</a>                  <a href="bowling.html#L114" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#last_frame calls 'index + 2' 3 times</span>              <span>Locations:</span>                  <a href="bowling.html#L113" class="js-smell-location">0</a>                  <a href="bowling.html#L114" class="js-smell-location">1</a>                  <a href="bowling.html#L117" class="js-smell-location">2</a>                  </div>  </li></ol>
         raise Game::BowlingError<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#last_frame calls 'raise Game::BowlingError' 2 times</span>              <span>Locations:</span>                  <a href="bowling.html#L113" class="js-smell-location">0</a>                  <a href="bowling.html#L115" class="js-smell-location">1</a>                  </div>  </li></ol>
      end
      add_score(index + 2)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Game#last_frame calls 'index + 2' 3 times</span>              <span>Locations:</span>                  <a href="bowling.html#L113" class="js-smell-location">0</a>                  <a href="bowling.html#L114" class="js-smell-location">1</a>                  <a href="bowling.html#L117" class="js-smell-location">2</a>                  </div>  </li></ol>
    end 
  end

end

module BookKeeping
  VERSION = 3
end

</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
