<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>sum-of-multiples /</small> sum_of_multiples_test.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating a big">
              A
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">88</span><small> lines of codes</small></div>
              <div><span class="metric">13</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">5.1</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> loc/method</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">66</span><small> complexity</small></div>
              <div><span class="metric">0</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                12
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">#!/usr/bin/env ruby
require &#39;minitest/autorun&#39;
require_relative &#39;sum_of_multiples&#39;

# Common test data version: 1.0.0 72b1496
class SumOfMultiplesTest &lt; Minitest::Test
  def test_multiples_of_3_or_5_up_to_1<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>SumOfMultiplesTest#test_multiples_of_3_or_5_up_to_1 has the name 'test_multiples_of_3_or_5_up_to_1'</span>          </div>  </li></ol>
    # #skip
    assert_equal 0, SumOfMultiples.new(3, 5).to(1)
  end

  def test_multiples_of_3_or_5_up_to_4<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>SumOfMultiplesTest#test_multiples_of_3_or_5_up_to_4 has the name 'test_multiples_of_3_or_5_up_to_4'</span>          </div>  </li></ol>
    #skip
    assert_equal 3, SumOfMultiples.new(3, 5).to(4)
  end

  def test_multiples_of_3_or_5_up_to_10<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>SumOfMultiplesTest#test_multiples_of_3_or_5_up_to_10 has the name 'test_multiples_of_3_or_5_up_to_10'</span>          </div>  </li></ol>
    #skip
    assert_equal 23, SumOfMultiples.new(3, 5).to(10)
  end

  def test_multiples_of_3_or_5_up_to_100<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>SumOfMultiplesTest#test_multiples_of_3_or_5_up_to_100 has the name 'test_multiples_of_3_or_5_up_to_100'</span>          </div>  </li></ol>
    #skip
    assert_equal 2_318, SumOfMultiples.new(3, 5).to(100)
  end

  def test_multiples_of_3_or_5_up_to_1000<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>SumOfMultiplesTest#test_multiples_of_3_or_5_up_to_1000 has the name 'test_multiples_of_3_or_5_up_to_1000'</span>          </div>  </li></ol>
    #skip
    assert_equal 233_168, SumOfMultiples.new(3, 5).to(1000)
  end

  def test_multiples_of_7_13_or_17_up_to_20<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>SumOfMultiplesTest#test_multiples_of_7_13_or_17_up_to_20 has the name 'test_multiples_of_7_13_or_17_up_to_20'</span>          </div>  </li></ol>
    #skip
    assert_equal 51, SumOfMultiples.new(7, 13, 17).to(20)
  end

  def test_multiples_of_4_or_6_up_to_15<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>SumOfMultiplesTest#test_multiples_of_4_or_6_up_to_15 has the name 'test_multiples_of_4_or_6_up_to_15'</span>          </div>  </li></ol>
    #skip
    assert_equal 30, SumOfMultiples.new(4, 6).to(15)
  end

  def test_multiples_of_5_6_or_8_up_to_150<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>SumOfMultiplesTest#test_multiples_of_5_6_or_8_up_to_150 has the name 'test_multiples_of_5_6_or_8_up_to_150'</span>          </div>  </li></ol>
    #skip
    assert_equal 4_419, SumOfMultiples.new(5, 6, 8).to(150)
  end

  def test_multiples_of_5_or_25_up_to_51<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>SumOfMultiplesTest#test_multiples_of_5_or_25_up_to_51 has the name 'test_multiples_of_5_or_25_up_to_51'</span>          </div>  </li></ol>
    #skip
    assert_equal 275, SumOfMultiples.new(5, 25).to(51)
  end

  def test_multiples_of_43_or_47_up_to_10000<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>SumOfMultiplesTest#test_multiples_of_43_or_47_up_to_10000 has the name 'test_multiples_of_43_or_47_up_to_10000'</span>          </div>  </li></ol>
    #skip
    assert_equal 2_203_160, SumOfMultiples.new(43, 47).to(10000)
  end

  def test_multiples_of_1_up_to_100<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>SumOfMultiplesTest#test_multiples_of_1_up_to_100 has the name 'test_multiples_of_1_up_to_100'</span>          </div>  </li></ol>
    #skip
    assert_equal 4_950, SumOfMultiples.new(1).to(100)
  end

  def test_multiples_of_an_empty_list_up_to_10000<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>SumOfMultiplesTest#test_multiples_of_an_empty_list_up_to_10000 has the name 'test_multiples_of_an_empty_list_up_to_10000'</span>          </div>  </li></ol>
    #skip
    assert_equal 0, SumOfMultiples.new().to(10000)
  end

  # Problems in exercism evolve over time, as we find better ways to ask
  # questions.
  # The version number refers to the version of the problem you solved,
  # not your solution.
  #
  # Define a constant named VERSION inside of the top level BookKeeping
  # module, which may be placed near the end of your file.
  #
  # In your file, it will look like this:
  #
  # module BookKeeping
  #   VERSION = 1 # Where the version number matches the one in the test.
  # end
  #
  # If you are curious, read more about constants on RubyDoc:
  # http://ruby-doc.org/docs/ruby-doc-bundle/UsersGuide/rg/constants.html

  def test_bookkeeping
    #skip
    assert_equal 1, BookKeeping::VERSION
  end
end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
