<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>roman-numerals /</small> roman_numerals.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating b big">
              B
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">51</span><small> lines of codes</small></div>
              <div><span class="metric">1</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">61.0</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> loc/method</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">61</span><small> complexity</small></div>
              <div><span class="metric">32</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                9
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">class Integer<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Irresponsible-Module.md" target="_blank"><b>IrresponsibleModule</b></a>        </span>      </div>      <span>Integer has no descriptive comment</span>          </div>  </li></ol>
  INT_TO_ROMAN = {
    1    =&gt; &#39;I&#39;,
    4    =&gt; &#39;IV&#39;,
    5    =&gt; &#39;V&#39;,
    9    =&gt; &#39;IX&#39;,
    10   =&gt; &#39;X&#39;,
    40   =&gt; &#39;XL&#39;,
    50   =&gt; &#39;L&#39;,
    90   =&gt; &#39;XC&#39;,
    100  =&gt; &#39;C&#39;,
    400  =&gt; &#39;CD&#39;,
    500  =&gt; &#39;D&#39;,
    900  =&gt; &#39;CM&#39;,
    1000 =&gt; &#39;M&#39;
  }
  def to_roman<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flog/" target="_blank"><b>VeryHighComplexity</b></a>        </span>      </div>      <span>Integer#to_roman has a flog score of 61</span>          </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>Integer#to_roman has approx 17 statements</span>          </div>  </li></ol>
    roman_numeral = &quot;&quot;
    arabic_numeral = self;
    scalar = 1;
    while arabic_numeral != 0
      digit = arabic_numeral % 10
      roman_digit = &quot;&quot;
      if digit &lt; 4<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Integer#to_roman refers to 'digit' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="roman_numerals.html#L24" class="js-smell-location">0</a>                  <a href="roman_numerals.html#L25" class="js-smell-location">1</a>                  <a href="roman_numerals.html#L27" class="js-smell-location">2</a>                  <a href="roman_numerals.html#L29" class="js-smell-location">3</a>                  <a href="roman_numerals.html#L31" class="js-smell-location">4</a>                  <a href="roman_numerals.html#L35" class="js-smell-location">5</a>                  <a href="roman_numerals.html#L36" class="js-smell-location">6</a>                  <a href="roman_numerals.html#L38" class="js-smell-location">7</a>                  </div>  </li></ol>
        while digit != 0<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Identical code found in 2 nodes</span>              <span>Locations:</span>                  <a href="roman_numerals.html#L25" class="js-smell-location">0</a>                  <a href="roman_numerals.html#L36" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Integer#to_roman calls 'digit != 0' 2 times</span>              <span>Locations:</span>                  <a href="roman_numerals.html#L25" class="js-smell-location">0</a>                  <a href="roman_numerals.html#L36" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Integer#to_roman refers to 'digit' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="roman_numerals.html#L24" class="js-smell-location">0</a>                  <a href="roman_numerals.html#L25" class="js-smell-location">1</a>                  <a href="roman_numerals.html#L27" class="js-smell-location">2</a>                  <a href="roman_numerals.html#L29" class="js-smell-location">3</a>                  <a href="roman_numerals.html#L31" class="js-smell-location">4</a>                  <a href="roman_numerals.html#L35" class="js-smell-location">5</a>                  <a href="roman_numerals.html#L36" class="js-smell-location">6</a>                  <a href="roman_numerals.html#L38" class="js-smell-location">7</a>                  </div>  </li></ol>
          roman_digit &lt;&lt; INT_TO_ROMAN[1 * scalar]<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Integer#to_roman calls '1 * scalar' 2 times</span>              <span>Locations:</span>                  <a href="roman_numerals.html#L26" class="js-smell-location">0</a>                  <a href="roman_numerals.html#L37" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Integer#to_roman calls 'INT_TO_ROMAN[1 * scalar]' 2 times</span>              <span>Locations:</span>                  <a href="roman_numerals.html#L26" class="js-smell-location">0</a>                  <a href="roman_numerals.html#L37" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Integer#to_roman calls 'roman_digit << INT_TO_ROMAN[1 * scalar]' 2 times</span>              <span>Locations:</span>                  <a href="roman_numerals.html#L26" class="js-smell-location">0</a>                  <a href="roman_numerals.html#L37" class="js-smell-location">1</a>                  </div>  </li></ol>
          digit -= 1<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Integer#to_roman refers to 'digit' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="roman_numerals.html#L24" class="js-smell-location">0</a>                  <a href="roman_numerals.html#L25" class="js-smell-location">1</a>                  <a href="roman_numerals.html#L27" class="js-smell-location">2</a>                  <a href="roman_numerals.html#L29" class="js-smell-location">3</a>                  <a href="roman_numerals.html#L31" class="js-smell-location">4</a>                  <a href="roman_numerals.html#L35" class="js-smell-location">5</a>                  <a href="roman_numerals.html#L36" class="js-smell-location">6</a>                  <a href="roman_numerals.html#L38" class="js-smell-location">7</a>                  </div>  </li></ol>
        end
      elsif digit == 4<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Integer#to_roman refers to 'digit' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="roman_numerals.html#L24" class="js-smell-location">0</a>                  <a href="roman_numerals.html#L25" class="js-smell-location">1</a>                  <a href="roman_numerals.html#L27" class="js-smell-location">2</a>                  <a href="roman_numerals.html#L29" class="js-smell-location">3</a>                  <a href="roman_numerals.html#L31" class="js-smell-location">4</a>                  <a href="roman_numerals.html#L35" class="js-smell-location">5</a>                  <a href="roman_numerals.html#L36" class="js-smell-location">6</a>                  <a href="roman_numerals.html#L38" class="js-smell-location">7</a>                  </div>  </li></ol>
        roman_digit &lt;&lt; INT_TO_ROMAN[4 * scalar]
      elsif digit == 9<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Integer#to_roman refers to 'digit' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="roman_numerals.html#L24" class="js-smell-location">0</a>                  <a href="roman_numerals.html#L25" class="js-smell-location">1</a>                  <a href="roman_numerals.html#L27" class="js-smell-location">2</a>                  <a href="roman_numerals.html#L29" class="js-smell-location">3</a>                  <a href="roman_numerals.html#L31" class="js-smell-location">4</a>                  <a href="roman_numerals.html#L35" class="js-smell-location">5</a>                  <a href="roman_numerals.html#L36" class="js-smell-location">6</a>                  <a href="roman_numerals.html#L38" class="js-smell-location">7</a>                  </div>  </li></ol>
        roman_digit &lt;&lt; INT_TO_ROMAN[9 * scalar]
      elsif
        roman_digit &lt;&lt; INT_TO_ROMAN[5 * scalar]
        digit -= 5;<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Integer#to_roman refers to 'digit' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="roman_numerals.html#L24" class="js-smell-location">0</a>                  <a href="roman_numerals.html#L25" class="js-smell-location">1</a>                  <a href="roman_numerals.html#L27" class="js-smell-location">2</a>                  <a href="roman_numerals.html#L29" class="js-smell-location">3</a>                  <a href="roman_numerals.html#L31" class="js-smell-location">4</a>                  <a href="roman_numerals.html#L35" class="js-smell-location">5</a>                  <a href="roman_numerals.html#L36" class="js-smell-location">6</a>                  <a href="roman_numerals.html#L38" class="js-smell-location">7</a>                  </div>  </li></ol>
        while digit != 0<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Identical code found in 2 nodes</span>              <span>Locations:</span>                  <a href="roman_numerals.html#L25" class="js-smell-location">0</a>                  <a href="roman_numerals.html#L36" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Integer#to_roman calls 'digit != 0' 2 times</span>              <span>Locations:</span>                  <a href="roman_numerals.html#L25" class="js-smell-location">0</a>                  <a href="roman_numerals.html#L36" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Integer#to_roman refers to 'digit' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="roman_numerals.html#L24" class="js-smell-location">0</a>                  <a href="roman_numerals.html#L25" class="js-smell-location">1</a>                  <a href="roman_numerals.html#L27" class="js-smell-location">2</a>                  <a href="roman_numerals.html#L29" class="js-smell-location">3</a>                  <a href="roman_numerals.html#L31" class="js-smell-location">4</a>                  <a href="roman_numerals.html#L35" class="js-smell-location">5</a>                  <a href="roman_numerals.html#L36" class="js-smell-location">6</a>                  <a href="roman_numerals.html#L38" class="js-smell-location">7</a>                  </div>  </li></ol>
          roman_digit &lt;&lt; INT_TO_ROMAN[1 * scalar]<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Integer#to_roman calls '1 * scalar' 2 times</span>              <span>Locations:</span>                  <a href="roman_numerals.html#L26" class="js-smell-location">0</a>                  <a href="roman_numerals.html#L37" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Integer#to_roman calls 'INT_TO_ROMAN[1 * scalar]' 2 times</span>              <span>Locations:</span>                  <a href="roman_numerals.html#L26" class="js-smell-location">0</a>                  <a href="roman_numerals.html#L37" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Integer#to_roman calls 'roman_digit << INT_TO_ROMAN[1 * scalar]' 2 times</span>              <span>Locations:</span>                  <a href="roman_numerals.html#L26" class="js-smell-location">0</a>                  <a href="roman_numerals.html#L37" class="js-smell-location">1</a>                  </div>  </li></ol>
          digit -= 1<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Integer#to_roman refers to 'digit' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="roman_numerals.html#L24" class="js-smell-location">0</a>                  <a href="roman_numerals.html#L25" class="js-smell-location">1</a>                  <a href="roman_numerals.html#L27" class="js-smell-location">2</a>                  <a href="roman_numerals.html#L29" class="js-smell-location">3</a>                  <a href="roman_numerals.html#L31" class="js-smell-location">4</a>                  <a href="roman_numerals.html#L35" class="js-smell-location">5</a>                  <a href="roman_numerals.html#L36" class="js-smell-location">6</a>                  <a href="roman_numerals.html#L38" class="js-smell-location">7</a>                  </div>  </li></ol>
        end
      end
      arabic_numeral /= 10;
      scalar = (scalar == 1) ? scalar + 9 : scalar * 10
      roman_numeral.prepend(roman_digit)
    end
    roman_numeral
  end
end

module BookKeeping
  VERSION = 2
end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
