<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>roman-numerals /</small> roman_numerals_test.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating a big">
              A
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">118</span><small> lines of codes</small></div>
              <div><span class="metric">19</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">2.7</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> loc/method</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">51</span><small> complexity</small></div>
              <div><span class="metric">0</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                19
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">#!/usr/bin/env ruby
require &#39;minitest/autorun&#39;
require_relative &#39;roman_numerals&#39;

# Common test data version: 1.0.0 070e8d5
class RomanNumeralsTest &lt; Minitest::Test<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Methods.md" target="_blank"><b>TooManyMethods</b></a>        </span>      </div>      <span>RomanNumeralsTest has at least 19 methods</span>          </div>  </li></ol>
  def test_1<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RomanNumeralsTest#test_1 has the name 'test_1'</span>          </div>  </li></ol>
    # #skip
    assert_equal &#39;I&#39;, 1.to_roman
  end

  def test_2<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RomanNumeralsTest#test_2 has the name 'test_2'</span>          </div>  </li></ol>
#    #skip
    assert_equal &#39;II&#39;, 2.to_roman
  end

  def test_3<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RomanNumeralsTest#test_3 has the name 'test_3'</span>          </div>  </li></ol>
    ##skip
    assert_equal &#39;III&#39;, 3.to_roman
  end

  def test_4<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RomanNumeralsTest#test_4 has the name 'test_4'</span>          </div>  </li></ol>
    ##skip
    assert_equal &#39;IV&#39;, 4.to_roman
  end

  def test_5<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RomanNumeralsTest#test_5 has the name 'test_5'</span>          </div>  </li></ol>
    ##skip
    assert_equal &#39;V&#39;, 5.to_roman
  end

  def test_6<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RomanNumeralsTest#test_6 has the name 'test_6'</span>          </div>  </li></ol>
    ##skip
    assert_equal &#39;VI&#39;, 6.to_roman
  end

  def test_9<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RomanNumeralsTest#test_9 has the name 'test_9'</span>          </div>  </li></ol>
    ##skip
    assert_equal &#39;IX&#39;, 9.to_roman
  end

  def test_27<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RomanNumeralsTest#test_27 has the name 'test_27'</span>          </div>  </li></ol>
    ##skip
    assert_equal &#39;XXVII&#39;, 27.to_roman
  end

  def test_48<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RomanNumeralsTest#test_48 has the name 'test_48'</span>          </div>  </li></ol>
    #skip
    assert_equal &#39;XLVIII&#39;, 48.to_roman
  end

  def test_59<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RomanNumeralsTest#test_59 has the name 'test_59'</span>          </div>  </li></ol>
    #skip
    assert_equal &#39;LIX&#39;, 59.to_roman
  end

  def test_93<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RomanNumeralsTest#test_93 has the name 'test_93'</span>          </div>  </li></ol>
    #skip
    assert_equal &#39;XCIII&#39;, 93.to_roman
  end

  def test_141<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RomanNumeralsTest#test_141 has the name 'test_141'</span>          </div>  </li></ol>
    #skip
    assert_equal &#39;CXLI&#39;, 141.to_roman
  end

  def test_163<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RomanNumeralsTest#test_163 has the name 'test_163'</span>          </div>  </li></ol>
    #skip
    assert_equal &#39;CLXIII&#39;, 163.to_roman
  end

  def test_402<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RomanNumeralsTest#test_402 has the name 'test_402'</span>          </div>  </li></ol>
    #skip
    assert_equal &#39;CDII&#39;, 402.to_roman
  end

  def test_575<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RomanNumeralsTest#test_575 has the name 'test_575'</span>          </div>  </li></ol>
    #skip
    assert_equal &#39;DLXXV&#39;, 575.to_roman
  end

  def test_911<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RomanNumeralsTest#test_911 has the name 'test_911'</span>          </div>  </li></ol>
    #skip
    assert_equal &#39;CMXI&#39;, 911.to_roman
  end

  def test_1024<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RomanNumeralsTest#test_1024 has the name 'test_1024'</span>          </div>  </li></ol>
    #skip
    assert_equal &#39;MXXIV&#39;, 1024.to_roman
  end

  def test_3000<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RomanNumeralsTest#test_3000 has the name 'test_3000'</span>          </div>  </li></ol>
    #skip
    assert_equal &#39;MMM&#39;, 3000.to_roman
  end

  # Problems in exercism evolve over time, as we find better ways to ask
  # questions.
  # The version number refers to the version of the problem you solved,
  # not your solution.
  #
  # Define a constant named VERSION inside of the top level BookKeeping
  # module, which may be placed near the end of your file.
  #
  # In your file, it will look like this:
  #
  # module BookKeeping
  #   VERSION = 1 # Where the version number matches the one in the test.
  # end
  #
  # If you are curious, read more about constants on RubyDoc:
  # http://ruby-doc.org/docs/ruby-doc-bundle/UsersGuide/rg/constants.html

  def test_bookkeeping
    #skip
    assert_equal 2, BookKeeping::VERSION
  end
end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
