<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>raindrops /</small> raindrops_test.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating a big">
              A
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">118</span><small> lines of codes</small></div>
              <div><span class="metric">19</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">2.7</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> loc/method</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">51</span><small> complexity</small></div>
              <div><span class="metric">0</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                15
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">#!/usr/bin/env ruby
require &#39;minitest/autorun&#39;
require_relative &#39;raindrops&#39;

# Common test data version: 1.0.0 9db5371
class RaindropsTest &lt; Minitest::Test<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Methods.md" target="_blank"><b>TooManyMethods</b></a>        </span>      </div>      <span>RaindropsTest has at least 19 methods</span>          </div>  </li></ol>
  def test_the_sound_for_1_is_1<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RaindropsTest#test_the_sound_for_1_is_1 has the name 'test_the_sound_for_1_is_1'</span>          </div>  </li></ol>
    # #skip
    assert_equal &quot;1&quot;, Raindrops.convert(1)
  end

  def test_the_sound_for_3_is_pling
    #skip
    assert_equal &quot;Pling&quot;, Raindrops.convert(3)
  end

  def test_the_sound_for_5_is_plang
    #skip
    assert_equal &quot;Plang&quot;, Raindrops.convert(5)
  end

  def test_the_sound_for_7_is_plong
    #skip
    assert_equal &quot;Plong&quot;, Raindrops.convert(7)
  end

  def test_the_sound_for_6_is_pling_as_it_has_a_factor_3<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RaindropsTest#test_the_sound_for_6_is_pling_as_it_has_a_factor_3 has the name 'test_the_sound_for_6_is_pling_as_it_has_a_factor_3'</span>          </div>  </li></ol>
    #skip
    assert_equal &quot;Pling&quot;, Raindrops.convert(6)
  end

  def test_2_to_the_power_3_does_not_make_a_raindrop_sound_as_3_is_the_exponent_not_the_base
    #skip
    assert_equal &quot;8&quot;, Raindrops.convert(8)
  end

  def test_the_sound_for_9_is_pling_as_it_has_a_factor_3<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RaindropsTest#test_the_sound_for_9_is_pling_as_it_has_a_factor_3 has the name 'test_the_sound_for_9_is_pling_as_it_has_a_factor_3'</span>          </div>  </li></ol>
    #skip
    assert_equal &quot;Pling&quot;, Raindrops.convert(9)
  end

  def test_the_sound_for_10_is_plang_as_it_has_a_factor_5<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RaindropsTest#test_the_sound_for_10_is_plang_as_it_has_a_factor_5 has the name 'test_the_sound_for_10_is_plang_as_it_has_a_factor_5'</span>          </div>  </li></ol>
    #skip
    assert_equal &quot;Plang&quot;, Raindrops.convert(10)
  end

  def test_the_sound_for_14_is_plong_as_it_has_a_factor_of_7<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RaindropsTest#test_the_sound_for_14_is_plong_as_it_has_a_factor_of_7 has the name 'test_the_sound_for_14_is_plong_as_it_has_a_factor_of_7'</span>          </div>  </li></ol>
    #skip
    assert_equal &quot;Plong&quot;, Raindrops.convert(14)
  end

  def test_the_sound_for_15_is_plingplang_as_it_has_factors_3_and_5<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RaindropsTest#test_the_sound_for_15_is_plingplang_as_it_has_factors_3_and_5 has the name 'test_the_sound_for_15_is_plingplang_as_it_has_factors_3_and_5'</span>          </div>  </li></ol>
    #skip
    assert_equal &quot;PlingPlang&quot;, Raindrops.convert(15)
  end

  def test_the_sound_for_21_is_plingplong_as_it_has_factors_3_and_7<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RaindropsTest#test_the_sound_for_21_is_plingplong_as_it_has_factors_3_and_7 has the name 'test_the_sound_for_21_is_plingplong_as_it_has_factors_3_and_7'</span>          </div>  </li></ol>
    #skip
    assert_equal &quot;PlingPlong&quot;, Raindrops.convert(21)
  end

  def test_the_sound_for_25_is_plang_as_it_has_a_factor_5<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RaindropsTest#test_the_sound_for_25_is_plang_as_it_has_a_factor_5 has the name 'test_the_sound_for_25_is_plang_as_it_has_a_factor_5'</span>          </div>  </li></ol>
    #skip
    assert_equal &quot;Plang&quot;, Raindrops.convert(25)
  end

  def test_the_sound_for_27_is_pling_as_it_has_a_factor_3<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RaindropsTest#test_the_sound_for_27_is_pling_as_it_has_a_factor_3 has the name 'test_the_sound_for_27_is_pling_as_it_has_a_factor_3'</span>          </div>  </li></ol>
    #skip
    assert_equal &quot;Pling&quot;, Raindrops.convert(27)
  end

  def test_the_sound_for_35_is_plangplong_as_it_has_factors_5_and_7<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RaindropsTest#test_the_sound_for_35_is_plangplong_as_it_has_factors_5_and_7 has the name 'test_the_sound_for_35_is_plangplong_as_it_has_factors_5_and_7'</span>          </div>  </li></ol>
    #skip
    assert_equal &quot;PlangPlong&quot;, Raindrops.convert(35)
  end

  def test_the_sound_for_49_is_plong_as_it_has_a_factor_7<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RaindropsTest#test_the_sound_for_49_is_plong_as_it_has_a_factor_7 has the name 'test_the_sound_for_49_is_plong_as_it_has_a_factor_7'</span>          </div>  </li></ol>
    #skip
    assert_equal &quot;Plong&quot;, Raindrops.convert(49)
  end

  def test_the_sound_for_52_is_52<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RaindropsTest#test_the_sound_for_52_is_52 has the name 'test_the_sound_for_52_is_52'</span>          </div>  </li></ol>
    #skip
    assert_equal &quot;52&quot;, Raindrops.convert(52)
  end

  def test_the_sound_for_105_is_plingplangplong_as_it_has_factors_3_5_and_7<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RaindropsTest#test_the_sound_for_105_is_plingplangplong_as_it_has_factors_3_5_and_7 has the name 'test_the_sound_for_105_is_plingplangplong_as_it_has_factors_3_5_and_7'</span>          </div>  </li></ol>
    #skip
    assert_equal &quot;PlingPlangPlong&quot;, Raindrops.convert(105)
  end

  def test_the_sound_for_3125_is_plang_as_it_has_a_factor_5<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>RaindropsTest#test_the_sound_for_3125_is_plang_as_it_has_a_factor_5 has the name 'test_the_sound_for_3125_is_plang_as_it_has_a_factor_5'</span>          </div>  </li></ol>
    #skip
    assert_equal &quot;Plang&quot;, Raindrops.convert(3125)
  end

  # Problems in exercism evolve over time, as we find better ways to ask
  # questions.
  # The version number refers to the version of the problem you solved,
  # not your solution.
  #
  # Define a constant named VERSION inside of the top level BookKeeping
  # module, which may be placed near the end of your file.
  #
  # In your file, it will look like this:
  #
  # module BookKeeping
  #   VERSION = 1 # Where the version number matches the one in the test.
  # end
  #
  # If you are curious, read more about constants on RubyDoc:
  # http://ruby-doc.org/docs/ruby-doc-bundle/UsersGuide/rg/constants.html

  def test_bookkeeping
    #skip
    assert_equal 3, BookKeeping::VERSION
  end
end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
