<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>phone-number /</small> phone_number_test.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating a big">
              A
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">88</span><small> lines of codes</small></div>
              <div><span class="metric">13</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">2.3</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> loc/method</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">30</span><small> complexity</small></div>
              <div><span class="metric">0</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                4
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">#!/usr/bin/env ruby
require &#39;minitest/autorun&#39;
require_relative &#39;phone_number&#39;

# Common test data version: 1.2.0 39cba0d
class PhoneNumberTest &lt; Minitest::Test
  def test_cleans_the_number
    # #skip
    assert_equal &quot;2234567890&quot;, PhoneNumber.clean(&quot;(223) 456-7890&quot;)
  end

  def test_cleans_numbers_with_dots
    #skip
    assert_equal &quot;2234567890&quot;, PhoneNumber.clean(&quot;223.456.7890&quot;)
  end

  def test_cleans_numbers_with_multiple_spaces
    #skip
    assert_equal &quot;2234567890&quot;, PhoneNumber.clean(&quot;223 456   7890   &quot;)
  end

  def test_invalid_when_9_digits
    #skip
    assert_nil PhoneNumber.clean(&quot;123456789&quot;)
  end

  def test_invalid_when_11_digits_does_not_start_with_a_1<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>PhoneNumberTest#test_invalid_when_11_digits_does_not_start_with_a_1 has the name 'test_invalid_when_11_digits_does_not_start_with_a_1'</span>          </div>  </li></ol>
    #skip
    assert_nil PhoneNumber.clean(&quot;22234567890&quot;)
  end

  def test_valid_when_11_digits_and_starting_with_1<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>PhoneNumberTest#test_valid_when_11_digits_and_starting_with_1 has the name 'test_valid_when_11_digits_and_starting_with_1'</span>          </div>  </li></ol>
    #skip
    assert_equal &quot;2234567890&quot;, PhoneNumber.clean(&quot;12234567890&quot;)
  end

  def test_valid_when_11_digits_and_starting_with_1_even_with_punctuation
    #skip
    assert_equal &quot;2234567890&quot;, PhoneNumber.clean(&quot;+1 (223) 456-7890&quot;)
  end

  def test_invalid_when_more_than_11_digits
    #skip
    assert_nil PhoneNumber.clean(&quot;321234567890&quot;)
  end

  def test_invalid_with_letters
    #skip
    assert_nil PhoneNumber.clean(&quot;123-abc-7890&quot;)
  end

  def test_invalid_with_punctuations
    #skip
    assert_nil PhoneNumber.clean(&quot;123-@:!-7890&quot;)
  end

  def test_invalid_if_area_code_does_not_start_with_2_9<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>PhoneNumberTest#test_invalid_if_area_code_does_not_start_with_2_9 has the name 'test_invalid_if_area_code_does_not_start_with_2_9'</span>          </div>  </li></ol>
    #skip
    assert_nil PhoneNumber.clean(&quot;(123) 456-7890&quot;)
  end

  def test_invalid_if_exchange_code_does_not_start_with_2_9<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>PhoneNumberTest#test_invalid_if_exchange_code_does_not_start_with_2_9 has the name 'test_invalid_if_exchange_code_does_not_start_with_2_9'</span>          </div>  </li></ol>
    #skip
    assert_nil PhoneNumber.clean(&quot;(223) 056-7890&quot;)
  end

  # Problems in exercism evolve over time, as we find better ways to ask
  # questions.
  # The version number refers to the version of the problem you solved,
  # not your solution.
  #
  # Define a constant named VERSION inside of the top level BookKeeping
  # module, which may be placed near the end of your file.
  #
  # In your file, it will look like this:
  #
  # module BookKeeping
  #   VERSION = 1 # Where the version number matches the one in the test.
  # end
  #
  # If you are curious, read more about constants on RubyDoc:
  # http://ruby-doc.org/docs/ruby-doc-bundle/UsersGuide/rg/constants.html

  def test_bookkeeping
    #skip
    assert_equal 2, BookKeeping::VERSION
  end
end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
