<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>hamming /</small> hamming_test.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating a big">
              A
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">103</span><small> lines of codes</small></div>
              <div><span class="metric">16</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">2.6</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> loc/method</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">42</span><small> complexity</small></div>
              <div><span class="metric">0</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                1
                smell
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">#!/usr/bin/env ruby
require &#39;minitest/autorun&#39;
require_relative &#39;hamming&#39;

# Common test data version: 1.0.0 bb56dc7
class HammingTest &lt; Minitest::Test<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Methods.md" target="_blank"><b>TooManyMethods</b></a>        </span>      </div>      <span>HammingTest has at least 16 methods</span>          </div>  </li></ol>
  def test_identical_strands
    # skip
    assert_equal 0, Hamming.compute(&#39;A&#39;, &#39;A&#39;)
  end

  def test_long_identical_strands
    #skip
    assert_equal 0, Hamming.compute(&#39;GGACTGA&#39;, &#39;GGACTGA&#39;)
  end

  def test_complete_distance_in_single_nucleotide_strands
    #skip
    assert_equal 1, Hamming.compute(&#39;A&#39;, &#39;G&#39;)
  end

  def test_complete_distance_in_small_strands
    #skip
    assert_equal 2, Hamming.compute(&#39;AG&#39;, &#39;CT&#39;)
  end

  def test_small_distance_in_small_strands
    #skip
    assert_equal 1, Hamming.compute(&#39;AT&#39;, &#39;CT&#39;)
  end

  def test_small_distance
    #skip
    assert_equal 1, Hamming.compute(&#39;GGACG&#39;, &#39;GGTCG&#39;)
  end

  def test_small_distance_in_long_strands
    #skip
    assert_equal 2, Hamming.compute(&#39;ACCAGGG&#39;, &#39;ACTATGG&#39;)
  end

  def test_non_unique_character_in_first_strand
    #skip
    assert_equal 1, Hamming.compute(&#39;AGA&#39;, &#39;AGG&#39;)
  end

  def test_non_unique_character_in_second_strand
    #skip
    assert_equal 1, Hamming.compute(&#39;AGG&#39;, &#39;AGA&#39;)
  end

  def test_same_nucleotides_in_different_positions
    #skip
    assert_equal 2, Hamming.compute(&#39;TAG&#39;, &#39;GAT&#39;)
  end

  def test_large_distance
    #skip
    assert_equal 4, Hamming.compute(&#39;GATACA&#39;, &#39;GCATAA&#39;)
  end

  def test_large_distance_in_off_by_one_strand
    #skip
    assert_equal 9, Hamming.compute(&#39;GGACGGATTCTG&#39;, &#39;AGGACGGATTCT&#39;)
  end

  def test_empty_strands
    #skip
    assert_equal 0, Hamming.compute(&#39;&#39;, &#39;&#39;)
  end

  def test_disallow_first_strand_longer
    #skip
    assert_raises(ArgumentError) { Hamming.compute(&#39;AATG&#39;, &#39;AAA&#39;) }
  end

  def test_disallow_second_strand_longer
    #skip
    assert_raises(ArgumentError) { Hamming.compute(&#39;ATA&#39;, &#39;AGTG&#39;) }
  end

  # Problems in exercism evolve over time, as we find better ways to ask
  # questions.
  # The version number refers to the version of the problem you solved,
  # not your solution.
  #
  # Define a constant named VERSION inside of the top level BookKeeping
  # module, which may be placed near the end of your file.
  #
  # In your file, it will look like this:
  #
  # module BookKeeping
  #   VERSION = 1 # Where the version number matches the one in the test.
  # end
  #
  # If you are curious, read more about constants on RubyDoc:
  # http://ruby-doc.org/docs/ruby-doc-bundle/UsersGuide/rg/constants.html

  def test_bookkeeping
    skip
    assert_equal 3, BookKeeping::VERSION
  end
end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
