<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>word-count /</small> word_count_test.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating c big">
              C
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">98</span><small> lines of codes</small></div>
              <div><span class="metric">11</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">4.6</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> loc/method</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">51</span><small> complexity</small></div>
              <div><span class="metric">138</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                2
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">#!/usr/bin/env ruby
require &#39;minitest/autorun&#39;
require_relative &#39;word_count&#39;

# Common test data version: 1.0.0 cd26d49
class WordCountTest &lt; Minitest::Test
  def test_count_one_word
    #skip
    phrase = Phrase.new(&quot;word&quot;)
    counts = {&quot;word&quot;=&gt;1}
    assert_equal counts, phrase.word_count
  end

  def test_count_one_of_each_word<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 4 nodes</span>              <span>Locations:</span>                  <a href="word_count_test.html#L14" class="js-smell-location">0</a>                  <a href="word_count_test.html#L28" class="js-smell-location">1</a>                  <a href="word_count_test.html#L35" class="js-smell-location">2</a>                  <a href="word_count_test.html#L49" class="js-smell-location">3</a>                  </div>  </li></ol>
    #skip
    phrase = Phrase.new(&quot;one of each&quot;)
    counts = {&quot;one&quot;=&gt;1, &quot;of&quot;=&gt;1, &quot;each&quot;=&gt;1}
    assert_equal counts, phrase.word_count
  end

  def test_multiple_occurrences_of_a_word<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 3 nodes</span>              <span>Locations:</span>                  <a href="word_count_test.html#L21" class="js-smell-location">0</a>                  <a href="word_count_test.html#L42" class="js-smell-location">1</a>                  <a href="word_count_test.html#L63" class="js-smell-location">2</a>                  </div>  </li></ol>
    #skip
    phrase = Phrase.new(&quot;one fish two fish red fish blue fish&quot;)
    counts = {&quot;one&quot;=&gt;1, &quot;fish&quot;=&gt;4, &quot;two&quot;=&gt;1, &quot;red&quot;=&gt;1, &quot;blue&quot;=&gt;1}
    assert_equal counts, phrase.word_count
  end

  def test_handles_cramped_lists<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 4 nodes</span>              <span>Locations:</span>                  <a href="word_count_test.html#L14" class="js-smell-location">0</a>                  <a href="word_count_test.html#L28" class="js-smell-location">1</a>                  <a href="word_count_test.html#L35" class="js-smell-location">2</a>                  <a href="word_count_test.html#L49" class="js-smell-location">3</a>                  </div>  </li></ol>
    #skip
    phrase = Phrase.new(&quot;one,two,three&quot;)
    counts = {&quot;one&quot;=&gt;1, &quot;two&quot;=&gt;1, &quot;three&quot;=&gt;1}
    assert_equal counts, phrase.word_count
  end

  def test_handles_expanded_lists<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 4 nodes</span>              <span>Locations:</span>                  <a href="word_count_test.html#L14" class="js-smell-location">0</a>                  <a href="word_count_test.html#L28" class="js-smell-location">1</a>                  <a href="word_count_test.html#L35" class="js-smell-location">2</a>                  <a href="word_count_test.html#L49" class="js-smell-location">3</a>                  </div>  </li></ol>
    #skip
    phrase = Phrase.new(&quot;one,\ntwo,\nthree&quot;)
    counts = {&quot;one&quot;=&gt;1, &quot;two&quot;=&gt;1, &quot;three&quot;=&gt;1}
    assert_equal counts, phrase.word_count
  end

  def test_ignore_punctuation<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 3 nodes</span>              <span>Locations:</span>                  <a href="word_count_test.html#L21" class="js-smell-location">0</a>                  <a href="word_count_test.html#L42" class="js-smell-location">1</a>                  <a href="word_count_test.html#L63" class="js-smell-location">2</a>                  </div>  </li></ol>
    ##skip
    phrase = Phrase.new(&quot;car: carpet as java: javascript!!&amp;@$%^&amp;&quot;)
    counts = {&quot;car&quot;=&gt;1, &quot;carpet&quot;=&gt;1, &quot;as&quot;=&gt;1, &quot;java&quot;=&gt;1, &quot;javascript&quot;=&gt;1}
    assert_equal counts, phrase.word_count
  end

  def test_include_numbers<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 4 nodes</span>              <span>Locations:</span>                  <a href="word_count_test.html#L14" class="js-smell-location">0</a>                  <a href="word_count_test.html#L28" class="js-smell-location">1</a>                  <a href="word_count_test.html#L35" class="js-smell-location">2</a>                  <a href="word_count_test.html#L49" class="js-smell-location">3</a>                  </div>  </li></ol>
    #skip
    phrase = Phrase.new(&quot;testing, 1, 2 testing&quot;)
    counts = {&quot;testing&quot;=&gt;2, &quot;1&quot;=&gt;1, &quot;2&quot;=&gt;1}
    assert_equal counts, phrase.word_count
  end

  def test_normalize_case
    #skip
    phrase = Phrase.new(&quot;go Go GO Stop stop&quot;)
    counts = {&quot;go&quot;=&gt;3, &quot;stop&quot;=&gt;2}
    assert_equal counts, phrase.word_count
  end

  def test_with_apostrophes<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 3 nodes</span>              <span>Locations:</span>                  <a href="word_count_test.html#L21" class="js-smell-location">0</a>                  <a href="word_count_test.html#L42" class="js-smell-location">1</a>                  <a href="word_count_test.html#L63" class="js-smell-location">2</a>                  </div>  </li></ol>
    #skip
    phrase = Phrase.new(&quot;First: don&#39;t laugh. Then: don&#39;t cry.&quot;)
    counts = {&quot;first&quot;=&gt;1, &quot;don&#39;t&quot;=&gt;2, &quot;laugh&quot;=&gt;1, &quot;then&quot;=&gt;1, &quot;cry&quot;=&gt;1}
    assert_equal counts, phrase.word_count
  end

  def test_with_quotations
    #skip
    phrase = Phrase.new(&quot;Joe can&#39;t tell between &#39;large&#39; and large.&quot;)
    counts = {&quot;joe&quot;=&gt;1, &quot;can&#39;t&quot;=&gt;1, &quot;tell&quot;=&gt;1, &quot;between&quot;=&gt;1, &quot;large&quot;=&gt;2, &quot;and&quot;=&gt;1}
    assert_equal counts, phrase.word_count
  end

  # Problems in exercism evolve over time, as we find better ways to ask
  # questions.
  # The version number refers to the version of the problem you solved,
  # not your solution.
  #
  # Define a constant named VERSION inside of the top level BookKeeping
  # module, which may be placed near the end of your file.
  #
  # In your file, it will look like this:
  #
  # module BookKeeping
  #   VERSION = 1 # Where the version number matches the one in the test.
  # end
  #
  # If you are curious, read more about constants on RubyDoc:
  # http://ruby-doc.org/docs/ruby-doc-bundle/UsersGuide/rg/constants.html

  def test_bookkeeping
    #skip
    assert_equal 1, BookKeeping::VERSION
  end
end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
