<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="overview.html"><img src="assets/images/logo.png" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
    <!--Page Title -->
    <div class="Page_Title">
      <h3>Code</h3>
    </div>
    <!--End Page Title -->
    <div class="Content_Wrapper">
      <table id="codeTable" class="table code sortable-table tablesorter">
        <thead>
          <tr>
            
              <th width="10%" class="table-header">Rating<span class="sort-type"></span></th>
            
            <th width="50%" class="table-header">Name<span class="sort-type"></span></th>
            <th width="10%" class="table-header">Churn<span class="sort-type"></span></th>
            <th width="10%" class="table-header">Complexity<span class="sort-type"></span></th>
            <th width="10%" class="table-header">Duplication<span class="sort-type"></span></th>
            <th width="10%" class="table-header">Smells<span class="sort-type"></span></th>
          </tr>
        </thead>
        <tbody>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="accumulate/accumulate.html">Array</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>6</td>
              <td>0</td>
              <td>2</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="accumulate/accumulate_test.html">ArrayTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>34</td>
              <td>0</td>
              <td>5</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="anagram/anagram.html">Anagram</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>18</td>
              <td>0</td>
              <td>1</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating d">D</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="anagram/anagram_test.html">AnagramTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>78</td>
              <td>172</td>
              <td>3</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="beer-song/beer_song.html">BeerSong</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="beer-song/beer_song_test.html">BeerSongTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>45</td>
              <td>0</td>
              <td>3</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="binary/binary.html">Binary</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>14</td>
              <td>0</td>
              <td>3</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="binary/binary_test.html">BinaryTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>41</td>
              <td>0</td>
              <td>9</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating c">C</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="binary-search-tree/binary_search_tree_test.html">BstTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>140</td>
              <td>89</td>
              <td>14</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="bob/bob.html">Bob</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>13</td>
              <td>0</td>
              <td>2</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="bob/bob_test.html">BobTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>67</td>
              <td>0</td>
              <td>1</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating c">C</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="bowling/bowling.html">Game::BowlingError</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>179</td>
              <td>0</td>
              <td>23</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating f">F</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="bowling/bowling_test.html">BowlingTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>138</td>
              <td>552</td>
              <td>7</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="difference-of-squares/difference_of_squares.html">Squares</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>15</td>
              <td>0</td>
              <td>4</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="difference-of-squares/difference_of_squares_test.html">DifferenceOfSquaresTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>43</td>
              <td>0</td>
              <td>9</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="etl/etl.html">ETL</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>5</td>
              <td>0</td>
              <td>4</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="etl/etl_test.html">EtlTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>26</td>
              <td>0</td>
              <td>0</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="gigasecond/gigasecond.html">Gigasecond</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>3</td>
              <td>0</td>
              <td>1</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating c">C</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="gigasecond/gigasecond_test.html">GigasecondTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>48</td>
              <td>105</td>
              <td>1</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="grade-school/grade_school.html">School</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>14</td>
              <td>0</td>
              <td>1</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="grade-school/grade_school_test.html">SchoolTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>65</td>
              <td>0</td>
              <td>12</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="grains/grains.html">Grains</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>11</td>
              <td>0</td>
              <td>2</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="grains/grains_test.html">GrainsTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>34</td>
              <td>0</td>
              <td>7</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="hamming/hamming.html">Hamming</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>11</td>
              <td>0</td>
              <td>3</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="hamming/hamming_test.html">HammingTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>42</td>
              <td>0</td>
              <td>1</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="hello-world/hello_world.html">HelloWorld</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="hello-world/hello_world_test.html">HelloWorldTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>2</td>
              <td>0</td>
              <td>0</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="leap/leap.html">Year</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>10</td>
              <td>0</td>
              <td>1</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="leap/leap_test.html">Date</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>14</td>
              <td>0</td>
              <td>1</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="nth-prime/nth_prime.html">Prime</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>10</td>
              <td>0</td>
              <td>2</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="nth-prime/nth_prime_test.html">NthPrimeTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>16</td>
              <td>0</td>
              <td>0</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating d">D</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="nth-prime/sieve.html">Sieve</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>21</td>
              <td>75</td>
              <td>8</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="pangram/pangram.html">Pangram</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>9</td>
              <td>0</td>
              <td>3</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating c">C</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="pangram/pangram_test.html">PangramTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>49</td>
              <td>171</td>
              <td>1</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="phone-number/phone_number.html">PhoneNumber</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>8</td>
              <td>0</td>
              <td>1</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="phone-number/phone_number_old.html">PhoneNumber</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>33</td>
              <td>0</td>
              <td>7</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="phone-number/phone_number_test.html">PhoneNumberTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>30</td>
              <td>0</td>
              <td>4</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="prime-factors/prime_factors.html">PrimeFactors</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>12</td>
              <td>0</td>
              <td>4</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="prime-factors/prime_factors_test.html">PrimeFactorsTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>39</td>
              <td>0</td>
              <td>12</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="raindrops/raindrops.html">Raindrops</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>15</td>
              <td>0</td>
              <td>2</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="raindrops/raindrops_test.html">RaindropsTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>51</td>
              <td>0</td>
              <td>15</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="rna-transcription/rna_transcription.html">Complement</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>6</td>
              <td>0</td>
              <td>3</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="rna-transcription/rna_transcription_test.html">RnaTranscriptionTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>21</td>
              <td>0</td>
              <td>0</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating b">B</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="roman-numerals/roman_numerals.html">Integer</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>61</td>
              <td>32</td>
              <td>9</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="roman-numerals/roman_numerals_test.html">RomanNumeralsTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>51</td>
              <td>0</td>
              <td>19</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="run-length-encoding/run_length_encoding.html">RunLengthEncoding</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>52</td>
              <td>0</td>
              <td>7</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="run-length-encoding/run_length_encoding_test.html">RunLengthEncodingTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>45</td>
              <td>0</td>
              <td>0</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="series/series.html">Series</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>10</td>
              <td>0</td>
              <td>4</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating b">B</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="series/series_test.html">SeriesTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>67</td>
              <td>32</td>
              <td>2</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating d">D</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="sieve/sieve.html">Sieve</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>21</td>
              <td>75</td>
              <td>8</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="sieve/sieve_test.html">SieveTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>73</td>
              <td>0</td>
              <td>3</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="space-age/space_age.html">SpaceAge</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>29</td>
              <td>0</td>
              <td>1</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="space-age/space_age_test.html">SpaceAgeTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>33</td>
              <td>0</td>
              <td>0</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="strain/strain.html">Array</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>11</td>
              <td>0</td>
              <td>3</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating d">D</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="strain/strain_test.html">ArrayTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>87</td>
              <td>142</td>
              <td>8</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="sum-of-multiples/sum_of_multiples.html">SumOfMultiples</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>11</td>
              <td>0</td>
              <td>8</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="sum-of-multiples/sum_of_multiples_test.html">SumOfMultiplesTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>66</td>
              <td>0</td>
              <td>12</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="trinary/trinary.html">Trinary</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>14</td>
              <td>0</td>
              <td>2</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="trinary/trinary_old.html">Trinary</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>19</td>
              <td>0</td>
              <td>4</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="trinary/trinary_test.html">TrinaryTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>51</td>
              <td>0</td>
              <td>11</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating a">A</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="word-count/word_count.html">Phrase</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>17</td>
              <td>0</td>
              <td>4</td>
            </tr>
          
            <tr>
              <td>
                
                  <div class="rating c">C</div>
                
              </td>
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="word-count/word_count_test.html">WordCountTest</a>
                  </li>
                </ul>
              </td>
              <td>0</td>
              <td>51</td>
              <td>138</td>
              <td>2</td>
            </tr>
          
        </tbody>
      </table>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src='assets/javascripts/jquery.min.js'></script>
    <script src='assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='assets/javascripts/jquery.timeago.js'></script>
    <script src='assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='assets/javascripts/prettify.js'></script>
    <script src='assets/javascripts/bootstrap.min.js'></script>
    <script src='assets/javascripts/application.js'></script>
    <script src='assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
