<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="overview.html"><img src="assets/images/logo.png" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <!-- Page Content -->
<div id="page-content-wrapper">
  <div class="container-fluid">
    <div class="row">
      <!--Page Title -->
      <div class="Page_Title">
	<h3>Overview</h3>
      </div>
      <!--End Page Title -->
      <div class="Content_Wrapper">
        <!--Grade Wrapper-->
        <div class="col-xs-12 col-sm-4 col-md-6 col-lg-4">
          <div class="Graph_Cards fadeIn">
          <div id="gpa-chart" class="chart-container"></div>
          <div id="addText" ></div>
          </div>
        </div>
        <!--End Grade Wrapper-->

        <!--Churn vs Complexity graph-->
        <div class="col-xs-7 col-sm-7 col-md-6 col-lg-8">
          <div class="Graph_Cards fadeIn">
            
              <div id="churn-error">We can't show you Churn-vs-Complexity graph because this project does not seem to be under a source code management system like git or perforce at the moment. This doesn't mean that anything is wrong, it just means certain features like this one are not avaiable.</div>
            

            <script type="text/javascript">
             var turbulenceData = [{"name":"Array","x":0,"y":6,"rating":"A"},{"name":"ArrayTest","x":0,"y":34,"rating":"A"},{"name":"Anagram","x":0,"y":18,"rating":"A"},{"name":"AnagramTest","x":0,"y":78,"rating":"D"},{"name":"BeerSong","x":0,"y":0,"rating":"A"},{"name":"BeerSongTest","x":0,"y":45,"rating":"A"},{"name":"Binary","x":0,"y":14,"rating":"A"},{"name":"BinaryTest","x":0,"y":41,"rating":"A"},{"name":"BstTest","x":0,"y":140,"rating":"C"},{"name":"Bob","x":0,"y":13,"rating":"A"},{"name":"BobTest","x":0,"y":67,"rating":"A"},{"name":"Game::BowlingError","x":0,"y":179,"rating":"C"},{"name":"BowlingTest","x":0,"y":138,"rating":"F"},{"name":"Squares","x":0,"y":15,"rating":"A"},{"name":"DifferenceOfSquaresTest","x":0,"y":43,"rating":"A"},{"name":"ETL","x":0,"y":5,"rating":"A"},{"name":"EtlTest","x":0,"y":26,"rating":"A"},{"name":"Gigasecond","x":0,"y":3,"rating":"A"},{"name":"GigasecondTest","x":0,"y":48,"rating":"C"},{"name":"School","x":0,"y":14,"rating":"A"},{"name":"SchoolTest","x":0,"y":65,"rating":"A"},{"name":"Grains","x":0,"y":11,"rating":"A"},{"name":"GrainsTest","x":0,"y":34,"rating":"A"},{"name":"Hamming","x":0,"y":11,"rating":"A"},{"name":"HammingTest","x":0,"y":42,"rating":"A"},{"name":"HelloWorld","x":0,"y":0,"rating":"A"},{"name":"HelloWorldTest","x":0,"y":2,"rating":"A"},{"name":"Year","x":0,"y":10,"rating":"A"},{"name":"Date","x":0,"y":14,"rating":"A"},{"name":"Prime","x":0,"y":10,"rating":"A"},{"name":"NthPrimeTest","x":0,"y":16,"rating":"A"},{"name":"Sieve","x":0,"y":21,"rating":"D"},{"name":"Pangram","x":0,"y":9,"rating":"A"},{"name":"PangramTest","x":0,"y":49,"rating":"C"},{"name":"PhoneNumber","x":0,"y":8,"rating":"A"},{"name":"PhoneNumber","x":0,"y":33,"rating":"A"},{"name":"PhoneNumberTest","x":0,"y":30,"rating":"A"},{"name":"PrimeFactors","x":0,"y":12,"rating":"A"},{"name":"PrimeFactorsTest","x":0,"y":39,"rating":"A"},{"name":"Raindrops","x":0,"y":15,"rating":"A"},{"name":"RaindropsTest","x":0,"y":51,"rating":"A"},{"name":"Complement","x":0,"y":6,"rating":"A"},{"name":"RnaTranscriptionTest","x":0,"y":21,"rating":"A"},{"name":"Integer","x":0,"y":61,"rating":"B"},{"name":"RomanNumeralsTest","x":0,"y":51,"rating":"A"},{"name":"RunLengthEncoding","x":0,"y":52,"rating":"A"},{"name":"RunLengthEncodingTest","x":0,"y":45,"rating":"A"},{"name":"Series","x":0,"y":10,"rating":"A"},{"name":"SeriesTest","x":0,"y":67,"rating":"B"},{"name":"Sieve","x":0,"y":21,"rating":"D"},{"name":"SieveTest","x":0,"y":73,"rating":"A"},{"name":"SpaceAge","x":0,"y":29,"rating":"A"},{"name":"SpaceAgeTest","x":0,"y":33,"rating":"A"},{"name":"Array","x":0,"y":11,"rating":"A"},{"name":"ArrayTest","x":0,"y":87,"rating":"D"},{"name":"SumOfMultiples","x":0,"y":11,"rating":"A"},{"name":"SumOfMultiplesTest","x":0,"y":66,"rating":"A"},{"name":"Trinary","x":0,"y":14,"rating":"A"},{"name":"Trinary","x":0,"y":19,"rating":"A"},{"name":"TrinaryTest","x":0,"y":51,"rating":"A"},{"name":"Phrase","x":0,"y":17,"rating":"A"},{"name":"WordCountTest","x":0,"y":51,"rating":"C"}];
             var score = 86.39112903225806;
            </script>
          </div>
        </div>
        <!--End Churn vs Complexity graph-->

        <!--Summary Wrapper-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="Graph_Cards Summary_Wrapper_Main fadeIn-3">
            <h4>Summary</h4>
            
            <div class="Summary_Wrapper">
              
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="summary_wrap Green_DR">
                    <div class="pull-left Summary_Title col-xs-3 col-sm-3 col-md-3 col-lg-3">
                      <h3>A</h3>
                    </div>
                    <div class="pull-right Summary_Content col-xs-9 col-sm-9 col-md-9 col-lg-9">
                      <ul class="list-inline">
                        <li><h4 id="ratingAfileCount">50</h4><span>files</span></li>
                        <li><h4 id="ratingAfileCount">0</h4><span>churns</span></li>
                        <li><h4 id="ratingAfileCount">205</h4><span>smells</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="summary_wrap Green_Light">
                    <div class="pull-left Summary_Title col-xs-3 col-sm-3 col-md-3 col-lg-3">
                      <h3>B</h3>
                    </div>
                    <div class="pull-right Summary_Content col-xs-9 col-sm-9 col-md-9 col-lg-9">
                      <ul class="list-inline">
                        <li><h4 id="ratingAfileCount">2</h4><span>files</span></li>
                        <li><h4 id="ratingAfileCount">0</h4><span>churns</span></li>
                        <li><h4 id="ratingAfileCount">11</h4><span>smells</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="summary_wrap Yellow_Color">
                    <div class="pull-left Summary_Title col-xs-3 col-sm-3 col-md-3 col-lg-3">
                      <h3>C</h3>
                    </div>
                    <div class="pull-right Summary_Content col-xs-9 col-sm-9 col-md-9 col-lg-9">
                      <ul class="list-inline">
                        <li><h4 id="ratingAfileCount">5</h4><span>files</span></li>
                        <li><h4 id="ratingAfileCount">0</h4><span>churns</span></li>
                        <li><h4 id="ratingAfileCount">41</h4><span>smells</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="summary_wrap Orange_Color">
                    <div class="pull-left Summary_Title col-xs-3 col-sm-3 col-md-3 col-lg-3">
                      <h3>D</h3>
                    </div>
                    <div class="pull-right Summary_Content col-xs-9 col-sm-9 col-md-9 col-lg-9">
                      <ul class="list-inline">
                        <li><h4 id="ratingAfileCount">4</h4><span>files</span></li>
                        <li><h4 id="ratingAfileCount">0</h4><span>churns</span></li>
                        <li><h4 id="ratingAfileCount">27</h4><span>smells</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="summary_wrap Red_Color">
                    <div class="pull-left Summary_Title col-xs-3 col-sm-3 col-md-3 col-lg-3">
                      <h3>F</h3>
                    </div>
                    <div class="pull-right Summary_Content col-xs-9 col-sm-9 col-md-9 col-lg-9">
                      <ul class="list-inline">
                        <li><h4 id="ratingAfileCount">1</h4><span>files</span></li>
                        <li><h4 id="ratingAfileCount">0</h4><span>churns</span></li>
                        <li><h4 id="ratingAfileCount">7</h4><span>smells</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              
            </div>
          </div>
        </div>
        <!--End Summary Wrapper-->
      </div>
    </div>
  </div>
</div>
<!-- /#page-content-wrapper -->

        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src='assets/javascripts/jquery.min.js'></script>
    <script src='assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='assets/javascripts/jquery.timeago.js'></script>
    <script src='assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='assets/javascripts/prettify.js'></script>
    <script src='assets/javascripts/bootstrap.min.js'></script>
    <script src='assets/javascripts/application.js'></script>
    <script src='assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
