<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>binary /</small> binary_test.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating a big">
              A
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">103</span><small> lines of codes</small></div>
              <div><span class="metric">16</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">2.6</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> loc/method</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">41</span><small> complexity</small></div>
              <div><span class="metric">0</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                9
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">#!/usr/bin/env ruby
require &#39;minitest/autorun&#39;
require_relative &#39;binary&#39;

# Common test data version: 1.0.0 969717d
class BinaryTest &lt; Minitest::Test<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Methods.md" target="_blank"><b>TooManyMethods</b></a>        </span>      </div>      <span>BinaryTest has at least 16 methods</span>          </div>  </li></ol>
  def test_binary_0_is_decimal_0<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>BinaryTest#test_binary_0_is_decimal_0 has the name 'test_binary_0_is_decimal_0'</span>          </div>  </li></ol>
    # #skip
    assert_equal 0, Binary.to_decimal(&#39;0&#39;)
  end

  def test_binary_1_is_decimal_1<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>BinaryTest#test_binary_1_is_decimal_1 has the name 'test_binary_1_is_decimal_1'</span>          </div>  </li></ol>
    #skip
    assert_equal 1, Binary.to_decimal(&#39;1&#39;)
  end

  def test_binary_10_is_decimal_2<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>BinaryTest#test_binary_10_is_decimal_2 has the name 'test_binary_10_is_decimal_2'</span>          </div>  </li></ol>
    #skip
    assert_equal 2, Binary.to_decimal(&#39;10&#39;)
  end

  def test_binary_11_is_decimal_3<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>BinaryTest#test_binary_11_is_decimal_3 has the name 'test_binary_11_is_decimal_3'</span>          </div>  </li></ol>
    #skip
    assert_equal 3, Binary.to_decimal(&#39;11&#39;)
  end

  def test_binary_100_is_decimal_4<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>BinaryTest#test_binary_100_is_decimal_4 has the name 'test_binary_100_is_decimal_4'</span>          </div>  </li></ol>
    #skip
    assert_equal 4, Binary.to_decimal(&#39;100&#39;)
  end

  def test_binary_1001_is_decimal_9<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>BinaryTest#test_binary_1001_is_decimal_9 has the name 'test_binary_1001_is_decimal_9'</span>          </div>  </li></ol>
    #skip
    assert_equal 9, Binary.to_decimal(&#39;1001&#39;)
  end

  def test_binary_11010_is_decimal_26<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>BinaryTest#test_binary_11010_is_decimal_26 has the name 'test_binary_11010_is_decimal_26'</span>          </div>  </li></ol>
    #skip
    assert_equal 26, Binary.to_decimal(&#39;11010&#39;)
  end

  def test_binary_10001101000_is_decimal_1128<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden"true"=""></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md" target="_blank"><b>UncommunicativeMethodName</b></a>        </span>      </div>      <span>BinaryTest#test_binary_10001101000_is_decimal_1128 has the name 'test_binary_10001101000_is_decimal_1128'</span>          </div>  </li></ol>
    #skip
    assert_equal 1128, Binary.to_decimal(&#39;10001101000&#39;)
  end

  def test_binary_ignores_leading_zeros
    #skip
    assert_equal 31, Binary.to_decimal(&#39;000011111&#39;)
  end

  def test_2_is_not_a_valid_binary_digit
    #skip
    assert_raises(ArgumentError) { Binary.to_decimal(&#39;2&#39;) }
  end

  def test_a_number_containing_a_non_binary_digit_is_invalid
    #skip
    assert_raises(ArgumentError) { Binary.to_decimal(&#39;01201&#39;) }
  end

  def test_a_number_with_trailing_non_binary_characters_is_invalid
    #skip
    assert_raises(ArgumentError) { Binary.to_decimal(&#39;10nope&#39;) }
  end

  def test_a_number_with_leading_non_binary_characters_is_invalid
    #skip
    assert_raises(ArgumentError) { Binary.to_decimal(&#39;nope10&#39;) }
  end

  def test_a_number_with_internal_non_binary_characters_is_invalid
    #skip
    assert_raises(ArgumentError) { Binary.to_decimal(&#39;10nope10&#39;) }
  end

  def test_a_number_and_a_word_whitespace_spearated_is_invalid
    #skip
    assert_raises(ArgumentError) { Binary.to_decimal(&#39;001 nope&#39;) }
  end

  # Problems in exercism evolve over time, as we find better ways to ask
  # questions.
  # The version number refers to the version of the problem you solved,
  # not your solution.
  #
  # Define a constant named VERSION inside of the top level BookKeeping
  # module, which may be placed near the end of your file.
  #
  # In your file, it will look like this:
  #
  # module BookKeeping
  #   VERSION = 1 # Where the version number matches the one in the test.
  # end
  #
  # If you are curious, read more about constants on RubyDoc:
  # http://ruby-doc.org/docs/ruby-doc-bundle/UsersGuide/rg/constants.html

  def test_bookkeeping
    #skip
    assert_equal 3, BookKeeping::VERSION
  end
end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
